* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG331  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
OG311  CG331  HGA3     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG331  OG311  HGP1     57.50    106.00 ! Team Sugar, HCP1M OC311M CC331M; unchanged

DIHEDRALS
HGA3   CG331  OG311  HGP1       0.1800  3     0.00 ! og methanol

IMPROPERS

END
