* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty=  45.000 ; charge penalty= 142.184
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.073 !   11.696
ATOM C2     CG2R61 -0.226 !   15.328
ATOM C3     CG2R61  0.209 !  142.184
ATOM C4     CG2R61 -0.217 !   22.294
ATOM C5     CG2R61  0.209 !  142.184
ATOM C6     CG2R61 -0.226 !   15.328
ATOM CL1    CLGR1  -0.169 !  141.759
ATOM C7     CG2O1   0.589 !   10.222
ATOM O1     OG2D1  -0.475 !    0.000
ATOM N1     NG2S1  -0.492 !   12.537
ATOM C8     CG2R61  0.130 !   10.985
ATOM C9     CG2R61 -0.116 !    0.000
ATOM C10    CG2R61  0.169 !    0.000
ATOM N2     NG2R60 -0.612 !    0.000
ATOM C11    CG2R64  0.602 !    1.243
ATOM C12    CG2R61 -0.136 !    1.195
ATOM N3     NG2S1  -0.684 !    0.468
ATOM C13    CG2O1   0.527 !    0.618
ATOM O2     OG2D1  -0.503 !    0.000
ATOM C14    CG321  -0.172 !    0.668
ATOM CL2    CLGR1  -0.169 !  141.759
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.184 !    1.050
ATOM H4     HGR62   0.184 !    1.050
ATOM H5     HGP1    0.318 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR62   0.116 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGP1    0.394 !    0.000
ATOM C15    CG331  -0.256 !    0.424
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2

BOND C1   C2  
BOND C1   C6  
BOND C1   H2  
BOND C2   C3  
BOND C2   H3  
BOND C3   C4  
BOND C3   CL2 
BOND C4   C5  
BOND C4   C7  
BOND C5   C6  
BOND C5   CL1 
BOND C6   H4  
BOND C7   O1  
BOND C7   N1  
BOND N1   C8  
BOND N1   H5  
BOND C8   C9  
BOND C8   C12 
BOND C9   C10 
BOND C9   H6  
BOND C10  N2  
BOND C10  H7  
BOND N2   C11 
BOND C11  C12 
BOND C11  N3  
BOND C12  H8  
BOND N3   C13 
BOND N3   H9  
BOND C13  O2  
BOND C13  C14 
BOND C14  H1  
BOND C14  C15 
BOND C14  H10 
BOND C15  H11 
BOND C15  H12 
BOND C15  H13 
IMPR C7     C4     N1     O1    
IMPR C11    C12    N2     N3    
IMPR C13    C14    N3     O2    

LONEPAIR COLI LP1    CL1    C5     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C3     DIST 1.6400 SCAL 0.0

END
