[pytest]
markers =
    rsfe: part of the workflow for a relative solvation free energy calculation.
    postprocessing: part of the postprocessing workflow. 
    rbfe: part of the workflow for a relative binding free energy calculation.
    full_workflow: performs a complete free energy calculation
    requires_loeffler_systems: test that requires that the loeffler system are installed.
    requires_charmm_installation: test requires CHARMM installation.