PSF CHEQ EXT XPLOR

         1 !NTITLE


         5 !NATOM
         1 LIG      1        LIG      C        CG331   -0.360000       12.0110           
         2 LIG      1        LIG      H1       HGA3     0.090000        1.0080           
         3 LIG      1        LIG      H2       HGA3     0.090000        1.0080           
         4 LIG      1        LIG      H3       HGA3     0.090000        1.0080           
         5 LIG      1        LIG      H4       HGA3     0.090000        1.0080           

         4 !NBOND: bonds
         1         2         1         3         1         4         1         5

         6 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

