* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
! Automatically obtained dummy parameters 
! from transformato

ATOMS
MASS    -1     DDD1     1.00800


BONDS
CG321   DDD1    309.00000   1.11100 


ANGLES
CG2O5   CG321   DDD1     50.00000 109.50000 
HGA2    CG321   DDD1     35.50000 109.00000 


DIHEDRALS
CG331   CG2O5   CG321   DDD1    0.10000   3.00000   0.00000 
OG2D3   CG2O5   CG321   DDD1    0.00000   3.00000   0.00000 


IMPROPERS


NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

DDD1       0.0  -0.00000   0.00000

END