* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BMI            0.000 ! param penalty=  71.000 ; charge penalty=   3.749
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.237 !    0.000
ATOM C2     CG2R61 -0.368 !    0.000
ATOM C3     CG2RC0  0.456 !    2.500
ATOM N1     NG2R51 -0.250 !    2.500
ATOM C4     CG2R53  0.261 !    0.000
ATOM N2     NG2R50 -0.698 !    0.000
ATOM C5     CG2RC0  0.173 !    3.702
ATOM C6     CG2R61 -0.075 !    3.749
ATOM C7     CG2R61 -0.181 !    0.000
ATOM C8     CG331  -0.274 !    3.715
ATOM H1     HGA3    0.090 !    0.075
ATOM H2     HGA3    0.090 !    0.075
ATOM H3     HGA3    0.090 !    0.075
ATOM H4     HGR61   0.124 !    0.000
ATOM H5     HGR61   0.124 !    0.000
ATOM H6     HGR61   0.250 !    0.000
ATOM H7     HGP1    0.301 !    0.000
ATOM H8     HGR52   0.124 !    0.000

BOND C1   C2  
BOND C1   C7  
BOND C1   H5  
BOND C2   C3  
BOND C2   H6  
BOND C3   N2  
BOND C3   C5  
BOND N1   C4  
BOND N1   C5  
BOND C4   N2  
BOND C5   C6  
BOND C6   C7  
BOND C6   C8  
BOND C7   H4  
BOND C8   H1  
BOND C8   H2  
BOND C8   H3  
BOND N1   H7  
BOND C4   H8  

END
