* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty=  45.000 ; charge penalty=  28.941
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R64  0.798 !   18.621
ATOM C2     CG2R53  0.346 !    0.000
ATOM C3     CG321   0.015 !   14.242
ATOM C4     CG311  -0.116 !    0.295
ATOM C5     CG321  -0.184 !    0.158
ATOM C6     CG321  -0.190 !    0.000
ATOM C7     CG321  -0.134 !    0.000
ATOM C8     CG321  -0.190 !    0.000
ATOM C9     CG321  -0.184 !    0.158
ATOM C10    CG2R61 -0.113 !    0.000
ATOM C11    CG2R61  0.240 !    0.000
ATOM C12    CG2R61 -0.113 !    0.000
ATOM C13    CG2R61 -0.193 !    0.944
ATOM N1     NG2R62 -0.717 !   23.199
ATOM C14    CG2R61  0.330 !   28.941
ATOM O1     OG301  -0.410 !   28.674
ATOM C15    CG2RC0  0.429 !    3.590
ATOM N2     NG2R50 -0.731 !    2.500
ATOM N3     NG2R51 -0.262 !    0.000
ATOM C16    CG2RC0  0.309 !    2.500
ATOM N4     NG2R62 -0.667 !   13.255
ATOM N5     NG311  -0.504 !    2.582
ATOM C17    CG2R61  0.246 !   13.658
ATOM C18    CG2R61 -0.193 !    0.944
ATOM H1     HGR52   0.124 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.025
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGP1    0.311 !    0.000
ATOM H19    HGPAM1  0.361 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM S      SG3O2   0.577 !    0.000
ATOM O2     OG2P1  -0.416 !    0.000
ATOM O3     OG2P1  -0.416 !    0.000
ATOM N6     NG311  -0.567 !    0.000
ATOM H21    HGP1    0.349 !    0.000
ATOM C19    CG331  -0.035 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000

BOND C1   N1  
BOND C1   N4  
BOND C1   N5  
BOND C2   N2  
BOND C2   N3  
BOND C2   H1  
BOND C3   C4  
BOND C3   O1  
BOND C3   H2  
BOND C3   H3  
BOND C4   C5  
BOND C4   C9  
BOND C4   H4  
BOND C5   C6  
BOND C5   H5  
BOND C5   H6  
BOND C6   C7  
BOND C6   H7  
BOND C6   H8  
BOND C7   C8  
BOND C7   H9  
BOND C7   H10 
BOND C8   C9  
BOND C8   H11 
BOND C8   H12 
BOND C9   H13 
BOND C9   H14 
BOND C10  C11 
BOND C10  C18 
BOND C10  H15 
BOND C11  C12 
BOND C11  S   
BOND C12  C13 
BOND C12  H16 
BOND C13  C17 
BOND C13  H17 
BOND N1   C14 
BOND C14  O1  
BOND C14  C15 
BOND C15  N2  
BOND C15  C16 
BOND N3   C16 
BOND N3   H18 
BOND C16  N4  
BOND N5   C17 
BOND N5   H19 
BOND C17  C18 
BOND C18  H20 
BOND S    O2  
BOND S    O3  
BOND S    N6  
BOND N6   H21 
BOND N6   C19 
BOND C19  H22 
BOND C19  H23 
BOND C19  H24 
IMPR C1     N1     N4     N5    

END
