* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 1OL            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.108 !    0.000
ATOM O      OG311  -0.530 !    0.000
ATOM C2     CG2R61 -0.116 !    0.000
ATOM C3     CG2R61 -0.113 !    0.000
ATOM C4     CG2R61 -0.115 !    0.000
ATOM C5     CG2R61 -0.113 !    0.000
ATOM C6     CG2R61 -0.116 !    0.000
ATOM H1     HGP1    0.420 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000

BOND C1   O   
BOND C1   C2  
BOND C1   C6  
BOND O    H1  
BOND C2   C5  
BOND C2   H2  
BOND C3   C4  
BOND C3   C6  
BOND C3   H3  
BOND C4   C5  
BOND C4   H4  
BOND C5   H5  
BOND C6   H6  

END
