* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  CG321   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R64  250.00     1.3550 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 NG2S1   305.00     1.4140 ! RETINOL PACP
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 NG2R60  450.00     1.3050 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R64 NG2S1   305.00     1.4140 ! 2AMP, 2-amino pyridine, from PACP, p-acetamide-phenol, pyridine, kevo
CG321  CG3C31  275.00     1.5000 ! 1BOX, 1-butene oxide, sc
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C31 CG3C31  240.00     1.5010 ! PROTMOD cyclopropane
CG3C31 HGA1    340.00     1.0830 ! PROTMOD cyclopropane
CG3C31 HGA2    340.00     1.0830 ! PROTMOD cyclopropane
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)

ANGLES
CG2R61 CG2O1  NG2S1    80.00    116.50 ! HDZ2, hydrazone model cmpd 2
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
CG321  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2O1  CG2R61 CG2R61   45.00    119.00 ! reverted to 3NAP, nicotinamide
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R64   40.00    115.50   35.00   2.41620 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! RESI PACP, FRET AND OTHERS
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R64 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! 2AMP, 2-amino pyridine, from PROT benzene, kevo
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG2R64 NG2R60   20.00    124.00 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R61 CG2R64 NG2S1    40.00    120.00   35.00   2.41620 ! 2AMP, 2-Amino pyridine, from PACP, p-acetamide-phenol, kevo
NG2R60 CG2R64 NG2S1    40.00    120.00   35.00   2.41620 ! 2AMP, 2-Amino pyridine, from PACP, p-acetamide-phenol, cacha (verified by kevo)
CG2O1  CG321  CG3C31   52.00    108.00 ! Structur , from CG2O1 CG321 CG321, PENALTY= 8.5
CG2O1  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
CG3C31 CG321  HGA2     42.00    109.00 ! 1BOX, 1-butene oxide, sc
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG3C31 CG3C31   67.35    116.70 ! 1BOX, 1-butene oxide, sc
CG321  CG3C31 HGA1     30.00    115.40 ! 1BOX, 1-butene oxide, sc
CG3C31 CG3C31 CG3C31   77.35    111.00    8.00   2.56100 ! PROTMOD cyclopropane
CG3C31 CG3C31 HGA1     23.00    117.10   22.53   2.17900 ! PROTMOD cyclopropane
CG3C31 CG3C31 HGA2     23.00    117.10   22.53   2.17900 ! PROTMOD cyclopropane
HGA2   CG3C31 HGA2     23.00    117.00    5.40   1.80200 ! PROTMOD cyclopropane
CG2R61 NG2R60 CG2R64   20.00    112.00 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2O1  NG2S1  CG2R61   50.00    120.00 ! RESI PACP, FRET AND OTHERS
CG2O1  NG2S1  CG2R64   50.00    120.00 ! 2AMP, 2-amino pyridine, from PACP, p-acetamide-phenol, pyridine, kevo
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG2R61 NG2S1  HGP1     34.00    117.00 ! RESI PACP, FRET AND OTHERS
CG2R64 NG2S1  HGP1     34.00    117.00 ! 2AMP, 2-amino pyridine, from PACP, p-acetamide-phenol, pyridine, kevo

DIHEDRALS
NG2S1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! HDZ2, hydrazone model cmpd 2
OG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
NG2S1  CG2O1  CG321  CG3C31     0.0000  1     0.00 ! Structur , from NG2S1 CG2O1 CG321 CG321, PENALTY= 8.5
NG2S1  CG2O1  CG321  HGA2       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG321  CG3C31     0.0500  6   180.00 ! Structur , from OG2D1 CG2O1 CG321 CG321, PENALTY= 8.5
OG2D1  CG2O1  CG321  HGA2       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! Structur , from CG2DC1 CG2O1 NG2S1 CG2R61, PENALTY= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! Structur , from CG2DC1 CG2O1 NG2S1 CG2R61, PENALTY= 22.5
CG2R61 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! HDZ2, hydrazone model cmpd 2
CG321  CG2O1  NG2S1  CG2R64     1.6000  1     0.00 ! 2APP, Alpha-Benzyl Gamma-2-Amino Pyridine GA CDCA Amide, cacha
CG321  CG2O1  NG2S1  CG2R64     2.5000  2   180.00 ! 2APP, Alpha-Benzyl Gamma-2-Amino Pyridine GA CDCA Amide, cacha
CG321  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! RETINOL PACP
OG2D1  CG2O1  NG2S1  CG2R64     2.5000  2   180.00 ! 2AMP, 2-amino pyridine, from PACP, p-acetamide-phenol, pyridine, kevo
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG2O1  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 3NAP, nicotinamide Kenno: 1.0 -> 3.1
CG2O1  CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! Structur , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 45
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R64     3.1000  2   180.00 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYR1, pyridine, yin
CG2R61 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R64 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! Structur , from CG2R66 CG2R61 CG2R61 NG2S1, PENALTY= 2
NG2R60 CG2R61 CG2R61 HGR61      2.8000  2   180.00 ! PYRIDINE pyridine, yin
NG2S1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! RETINOL PACP Kenno: 4.2 -> 2.4
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG2R64 NG2R60     1.2000  2   180.00 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R61 CG2R61 CG2R64 NG2S1      3.1000  2   180.00 ! 2AMP, 2-amino pyridine, from PACP, p-acetamide-phenol, pyridine, kevo
HGR61  CG2R61 CG2R64 NG2R60     2.8000  2   180.00 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
HGR61  CG2R61 CG2R64 NG2S1      2.4000  2   180.00 ! 2AMP, 2-amino pyridine, default parameter by analogy to PACP, kevo
CG2R61 CG2R61 NG2R60 CG2R64     1.2000  2   180.00 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
HGR62  CG2R61 NG2R60 CG2R64     5.8000  2   180.00 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R61 CG2R61 NG2S1  CG2O1      1.2000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! RETINOL PACP
CG2R61 CG2R64 NG2R60 CG2R61     1.2000  2   180.00 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
NG2S1  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! 2AMP, 2-Amino pyridine, cacha (verified by kevo)
CG2R61 CG2R64 NG2S1  CG2O1      1.2000  2   180.00 ! 2AMP, 2-amino pyridine, from PACP, cacha ! not fitted because cacha's original atom typing didn't allow it ==> re-optimize
CG2R61 CG2R64 NG2S1  HGP1       0.5000  2   180.00 ! 2AMP, 2-amino pyridine, from PACP, cacha ! this one does not require re-optimization
NG2R60 CG2R64 NG2S1  CG2O1      1.5000  1   180.00 ! 2AMP, 2-Amino pyridine, dihedral fit by cacha
NG2R60 CG2R64 NG2S1  CG2O1      2.6000  2   180.00 ! 2AMP, 2-Amino pyridine, dihedral fit by cacha
NG2R60 CG2R64 NG2S1  CG2O1      0.1800  3   180.00 ! 2AMP, 2-Amino pyridine, dihedral fit by cacha
NG2R60 CG2R64 NG2S1  HGP1       0.5000  2   180.00 ! 2AMP, 2-Amino pyridine, dihedral fit by cacha
CG2O1  CG321  CG3C31 CG3C31     0.0000  3     0.00 ! Structur , from CG331 CG321 CG3C31 CG3C31, PENALTY= 71.9
CG2O1  CG321  CG3C31 HGA1       0.1800  1     0.00 ! Structur , from CG331 CG321 CG3C31 HGA1, PENALTY= 71.9
CG2O1  CG321  CG3C31 HGA1       1.0700  3     0.00 ! Structur , from CG331 CG321 CG3C31 HGA1, PENALTY= 71.9
HGA2   CG321  CG3C31 CG3C31     0.0100  1     0.00 ! 1BOX, 1-butene oxide, kevo
HGA2   CG321  CG3C31 CG3C31     0.0200  3     0.00 ! 1BOX, 1-butene oxide, kevo
HGA2   CG321  CG3C31 HGA1       0.0000  3     0.00 ! 1BOX, 1-butene oxide; kept at 0; sc
CG321  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! Structur , from CG324 CG3C31 CG3C31 CG3C31, PENALTY= 20.5
CG321  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! 1BOX, 1-butene oxide; from CG324 CG3C31 CG3C31 HGA2 from PROTMOD hf/cyclopropane; sc
CG3C31 CG3C31 CG3C31 HGA1       0.1000  6     0.00 ! AMCP, aminomethyl cyclopropane; from PROTMOD hf/cyclopropane; jhs
CG3C31 CG3C31 CG3C31 HGA2       0.1000  6     0.00 ! PROTMOD hf/cyclopropane
HGA1   CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! AMCP, aminomethyl cyclopropane; from PROTMOD hf/cyclopropane; jhs
HGA2   CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! PROTMOD hf/cyclopropane

IMPROPERS
CG2O1  CG2R61 NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O1  CG321  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2R64 CG2R61 NG2R60 NG2S1     19.0000  0     0.00 ! 2AMP, 2-acetamide pyridine,xxwy

END
