* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O5  CG321   330.00     1.5000 ! BTON, butanone; from ACO, acetone; yapol
CG2O5  CG331   330.00     1.5000 ! ACO, acetone adm 11/08
CG2O5  OG2D3   700.00     1.2300 ! ACO, acetone adm 11/08
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG321  CG2O5  CG331    35.00    115.60 ! BTON, butanone; from ACO, acetone; yapol
CG321  CG2O5  OG2D3    75.00    122.20 ! BTON, butanone; from ACO, acetone; yapol
CG331  CG2O5  OG2D3    75.00    122.20 ! ACO, acetone adm 11/08
CG2O5  CG321  CG2O5    51.80    107.50 ! Structur , from CG2O2 CG321 CG2R61, PENALTY= 27
CG2O5  CG321  HGA2     50.00    109.50 ! BTON, butanone; from ACO, acetone; yapol
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O5  CG331  HGA3     50.00    109.50 ! methylketones 3ACP, ACO; from PROT Alanine Dipeptide ab initio calc's (LK) consistent with adm 11/08
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92

DIHEDRALS
CG331  CG2O5  CG321  CG2O5      0.7500  1     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, PENALTY= 71.9
CG331  CG2O5  CG321  CG2O5      0.1800  2   180.00 ! Structur , from CG321 CG2O5 CG321 CG321, PENALTY= 71.9
CG331  CG2O5  CG321  CG2O5      0.0650  3     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, PENALTY= 71.9
CG331  CG2O5  CG321  CG2O5      0.0300  6     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, PENALTY= 71.9
CG331  CG2O5  CG321  HGA2       0.1000  3     0.00 ! BTON, butanone; from ACO, acetone; yapol
OG2D3  CG2O5  CG321  CG2O5      0.8500  1     0.00 ! Structur , from OG2D1 CG2O2 CG321 CG2R61, PENALTY= 35.5
OG2D3  CG2O5  CG321  HGA2       0.0000  3     0.00 ! BTON, butanone; from ACO, acetone; yapol
CG321  CG2O5  CG331  HGA3       0.1000  3     0.00 ! BTON, butanone; from ACO, acetone; yapol
OG2D3  CG2O5  CG331  HGA3       0.0000  3     0.00 ! 3ACP, ACO; ketone, RIMP2/cc-pVTZ//MP2/6-31G(d), adm 11/08

IMPROPERS
CG2O5  CG321  CG331  OG2D3     70.0000  0     0.00 ! BTON, butanone; from ACO, acetone; yapol

END
