PSF CHEQ EXT XPLOR

         1 !NTITLE


         8 !NATOM
         1 HETA     1        UNL      C1       CG331   -0.270000       12.0110           
         2 HETA     1        UNL      H1       HGA3     0.090000        1.0080           
         3 HETA     1        UNL      H2       HGA3     0.090000        1.0080           
         4 HETA     1        UNL      H3       HGA3     0.090000        1.0080           
         5 HETA     1        UNL      C2       CG331   -0.270000       12.0110           
         6 HETA     1        UNL      H4       HGA3     0.090000        1.0080           
         7 HETA     1        UNL      H5       HGA3     0.090000        1.0080           
         8 HETA     1        UNL      H6       HGA3     0.090000        1.0080           

         7 !NBOND: bonds
         1         5         1         2         1         3         1         4
         5         6         5         7         5         8

        12 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5
         1         5         6         1         5         7         1         5         8
         6         5         7         6         5         8         7         5         8

         9 !NPHI: dihedrals
         2         1         5         6         2         1         5         7
         2         1         5         8         3         1         5         6
         3         1         5         7         3         1         5         8
         4         1         5         6         4         1         5         7
         4         1         5         8

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

