* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
! Automatically obtained dummy parameters 
! from transformato

ATOMS
MASS    -1     DDD1     1.00800


BONDS
NG2R51  DDD1    474.00000   1.01000 


ANGLES
DDD1    NG2R51  CG2R53   30.00000 127.00000 
DDD1    NG2R51  CG2RC0   28.00000 126.00000 


DIHEDRALS
CG2R62  CG2R53  NG2R51  DDD1    0.30000   2.00000 180.00000 
CG2RC0  CG2RC0  NG2R51  DDD1    0.85000   2.00000 180.00000 
DDD1    NG2R51  CG2R53  NG2R50  1.00000   2.00000 180.00000 
DDD1    NG2R51  CG2RC0  CG2R61  0.20000   2.00000 180.00000 


IMPROPERS


NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

DDD1       0.0  -0.00000   0.00000

END