* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R53 CG2R62  300.00     1.4400 ! BMI_orig , from CG2R53 CG2R61, PENALTY= 5
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 NG2R51  320.00     1.3740 ! NA A, adm jr. 11/97
CG2R53 HGR52   340.00     1.0900 ! PROT his, adm jr., 6/28/29
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 NG2R51  400.00     1.4200 ! D3R set1 scaffold 1, xxwy
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 NG2R61  302.00     1.3430 ! NA C, adm jr. 11/97
CG2R62 NG311   329.76     1.3620 ! flavin
CG2R62 HGR62   350.00     1.0900 ! NA C,U, JWK
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R50  310.00     1.3650 ! NA G, adm jr. 11/97
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG321  NG311   263.00     1.4740 ! AMINE aliphatic amines
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97
NG2R61 HGP1    474.00     1.0100 ! NA C,U, JWK
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines

ANGLES
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2R51  130.00    106.00 !adm,dec06 110.6, PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
NG2R50 CG2R51 HGR52    25.00    120.00   20.00   2.14000 ! PROT adm jr., 3/24/92
NG2R51 CG2R51 HGR52    25.00    124.00   20.00   2.14000 ! PROT adm jr., 3/24/92
CG2R62 CG2R53 NG2R50   25.00    124.50 ! BMI_orig , from CG2R61 CG2R53 NG2R50, PENALTY= 0.5
CG2R62 CG2R53 NG2R51   25.00    124.50 ! BMI_orig , from CG2R61 CG2R53 NG2R50, PENALTY= 24.5
NG2R50 CG2R53 NG2R51  100.00    113.00 ! NA Gua 5R)
NG2R50 CG2R53 HGR52    39.00    124.80 ! NA Ade h8, G,A
NG2R51 CG2R53 HGR52    40.00    122.20 ! NA Gua  h8 (NN4 CG2R53HN3 124.8)
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 NG2R51   60.00    121.00 ! D3R set1 scaffold 1, xxwy
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2RC0 CG2R61 CG331    45.80    120.00 ! BMI_orig , from CG2R61 CG2R61 CG331, PENALTY= 1.5
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG321  CG2R61 NG2R60   45.80    122.30 ! 2AEPD, 2-ethylamino-pyridine CDCA conjugate, cacha
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R53 CG2R62 CG2R62   32.00    120.00 ! BMI_orig , from CG2R53 CG2R61 CG2R61, PENALTY= 5.5
CG2R53 CG2R62 CG2R63   32.00    120.00 ! BMI_orig , from CG2R53 CG2R61 CG2R61, PENALTY= 8
CG2R62 CG2R62 CG2R62   40.00    118.00 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 NG2R61   85.00    122.90 ! NA C
CG2R62 CG2R62 NG311    42.76    109.62 ! BMI_orig , from CG2R63 CG2R62 NG311, PENALTY= 2
CG2R62 CG2R62 HGR62    42.00    119.00 ! NA nadh/ppi, jjp1/adm jr. 7/95
NG2R61 CG2R62 HGR62    44.00    115.00 ! NA C, h6
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R50  130.00    130.00 ! ZIMI, benzimidazole, kevo
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2RC0 CG2RC0 NG2R50  100.00    110.00 ! NA Ade 5R) bridgeC5
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2R61 CG321  NG311    73.00    109.00 ! ambz, yxu, RNA
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
NG311  CG321  HGA2     32.40    109.50   50.00   2.13000 ! PEI polymers, kevo
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R50 CG2R53  130.00    103.50 ! PROT his, adm jr., 6/27/90 @@@@@ Kenno: 104 --> 103.5 @@@@@
CG2R53 NG2R50 CG2RC0  120.00    103.80 ! NA Gua 5R)
CG2R51 NG2R51 CG2R53  130.00    107.50 ! PROT his, adm jr., 6/27/90
CG2R51 NG2R51 CG2R61   40.00    127.00 ! D3R set1 scaffold 1, xxwy
CG2R53 NG2R51 CG2R61   40.00    127.00 ! BMI_orig , from CG2R51 NG2R51 CG2R61, PENALTY= 2.5
CG2R53 NG2R51 CG2RC0  100.00    107.20 ! NA Gua 5R)
CG2R53 NG2R51 HGP1     30.00    127.00   20.00   2.14000 ! PROT his, adm jr., 6/27/90
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
CG2R61 NG2R60 CG2R61   20.00    112.00 ! PYRIDINE pyridine, yin
CG2R62 NG2R61 CG2R63   70.00    122.00 ! NA U, adm jr. 11/97
CG2R62 NG2R61 HGP1     32.00    117.40 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R63 NG2R61 HGP1     40.50    115.40 ! NA U
CG2R62 NG311  CG321    55.00    113.00 ! BMI_orig , from CG2R61 NG311 CG321, PENALTY= 0.5
CG2R62 NG311  HGPAM1   43.89    111.49 ! flavin
CG321  NG311  HGPAM1   35.00    111.00 ! compromise between PEI0 on the one hand and OBTZ AOBT on the other hand, kevo & xxwy

DIHEDRALS
NG2R50 CG2R51 CG2R51 NG2R51    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
NG2R51 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
HGR52  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90, his
CG2R51 CG2R51 NG2R50 CG2R53    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
HGR52  CG2R51 NG2R50 CG2R53     3.0000  2   180.00 ! PROT adm jr., 3/24/92
CG2R51 CG2R51 NG2R51 CG2R53    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2R51 CG2R61     0.0000  1     0.00 ! D3R set1 scaffold 1, xxwy
HGR52  CG2R51 NG2R51 CG2R53     3.0000  2   180.00 ! PROT adm jr., 3/24/92
HGR52  CG2R51 NG2R51 CG2R61     0.0000  2   180.00 ! BMI_orig , from HGR52 CG2R51 NG2R51 CG2R64, PENALTY= 4
NG2R50 CG2R53 CG2R62 CG2R62     0.8900  2   180.00 ! BMI_orig , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 5.5
NG2R50 CG2R53 CG2R62 CG2R62     0.1000  4     0.00 ! BMI_orig , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 5.5
NG2R50 CG2R53 CG2R62 CG2R63     0.8900  2   180.00 ! BMI_orig , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 8
NG2R50 CG2R53 CG2R62 CG2R63     0.1000  4     0.00 ! BMI_orig , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 8
NG2R51 CG2R53 CG2R62 CG2R62     0.8900  2   180.00 ! BMI_orig , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 29.5
NG2R51 CG2R53 CG2R62 CG2R62     0.1000  4     0.00 ! BMI_orig , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 29.5
NG2R51 CG2R53 CG2R62 CG2R63     0.8900  2   180.00 ! BMI_orig , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 32
NG2R51 CG2R53 CG2R62 CG2R63     0.1000  4     0.00 ! BMI_orig , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 32
CG2R62 CG2R53 NG2R50 CG2RC0     4.0000  2   180.00 ! BMI_orig , from CG2R61 CG2R53 NG2R50 CG2R51, PENALTY= 1.5
NG2R51 CG2R53 NG2R50 CG2R51    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
NG2R51 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! NA A
HGR52  CG2R53 NG2R50 CG2R51     2.0000  2   180.00 ! NA bases
CG2R62 CG2R53 NG2R51 CG2RC0     2.0000  2   180.00 ! BMI_orig , from CG25C1 CG2R53 NG2R51 CG2RC0, PENALTY= 53.5
CG2R62 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! BMI_orig , from CG25C1 CG2R53 NG2R51 HGP1, PENALTY= 53.5
NG2R50 CG2R53 NG2R51 CG2R51    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
NG2R50 CG2R53 NG2R51 CG2R61     6.0000  2   180.00 ! BMI_orig , from NG2R50 CG2R53 NG2R51 CG2RC0, PENALTY= 47.5
NG2R50 CG2R53 NG2R51 CG2RC0     6.0000  2   180.00 ! NA A
NG2R50 CG2R53 NG2R51 HGP1       1.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
HGR52  CG2R53 NG2R51 CG2R51     3.0000  2   180.00 ! PROT his, adm jr., 6/27/90
HGR52  CG2R53 NG2R51 CG2R61     0.0000  2   180.00 ! BMI_orig , from HGR52 CG2R51 NG2R51 CG2R64, PENALTY= 32
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 NG2R51     5.0000  2   180.00 ! D3R set1 scaffold 1, xxwy
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYR1, pyridine, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2RC0 CG2R61 CG2R61 NG2R51     5.0000  2   180.00 ! BMI_orig , from CG2R61 CG2R61 CG2R61 NG2R51, PENALTY= 1.5
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
CG331  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
NG2R51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! D3R set1 scaffold 1, xxwy
NG2R60 CG2R61 CG2R61 HGR61      2.8000  2   180.00 ! PYRIDINE pyridine, yin
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 NG2R50     1.5000  2   180.00 ! ZIMI, benzimidazole, kevo
CG2R61 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG331  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! BMI_orig , from OG311 CG2R61 CG2RC0 CG2RC0, PENALTY= 50.5
CG331  CG2R61 CG2RC0 NG2R51     2.4000  2   180.00 ! BMI_orig , from CG331 CG2R61 CG2R61 NG2S1, PENALTY= 71
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R50     0.8000  2   180.00 ! ZIMI, benzimidazole, kevo
CG2R61 CG2R61 CG321  NG311      1.0000  2   180.00 ! ambz, yxu, RNA
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
NG2R60 CG2R61 CG321  NG311      0.2300  2   180.00 ! BMI_orig , from NG2R60 CG2R61 CG321 CG321, PENALTY= 39
NG2R60 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 2AEPD, 2-ethylamino-pyridine CDCA conjugate, corrected by kevo
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2RC0 CG2R61 CG331  HGA3       0.0020  6     0.00 ! BMI_orig , from CG2R61 CG2R61 CG331 HGA3, PENALTY= 1.5
CG2R61 CG2R61 NG2R51 CG2R51     0.2000  1     0.00 ! D3R set1 scaffold 1, xxwy
CG2R61 CG2R61 NG2R51 CG2R51     1.1000  2   180.00 ! D3R set1 scaffold 1, xxwy
CG2R61 CG2R61 NG2R51 CG2R51     0.6000  3     0.00 ! D3R set1 scaffold 1, xxwy
CG2R61 CG2R61 NG2R51 CG2R53     0.2000  1     0.00 ! BMI_orig , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     1.1000  2   180.00 ! BMI_orig , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     0.6000  3     0.00 ! BMI_orig , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 2.5
CG2R61 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! PYRIDINE pyridine, yin
CG321  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! 2AEPD, 2-ethylamino-pyridine CDCA conjugate, cacha
HGR62  CG2R61 NG2R60 CG2R61     5.8000  2   180.00 ! PYR1 pyridine, yin ! got overwritten with "slack parameter" during big renaming operation (par_cgenff_1e_unsorted). Restored to original from toppar_all22_prot_pyridines.
CG2R53 CG2R62 CG2R62 CG2R62     3.0000  2   180.00 ! BMI_orig , from CG2R53 CG2R61 CG2R61 CG2R61, PENALTY= 10.5
CG2R53 CG2R62 CG2R62 NG311      3.1000  2   180.00 ! BMI_orig , from CG2R61 CG2R61 CG2R61 NG311, PENALTY= 38.5
CG2R62 CG2R62 CG2R62 CG2R62     6.0000  2   180.00 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R62 CG2R62 CG2R63     3.0000  2   180.00 ! 2PYO, 2-Pyridone, xxwy
CG2R62 CG2R62 CG2R62 NG2R61     7.0000  2   180.00 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R62 CG2R62 NG311      3.1000  2   180.00 ! BMI_orig , from CG2R61 CG2R61 CG2R61 NG311, PENALTY= 10.5
CG2R62 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! 2PYO, 2-Pyridone, xxwy
CG2R63 CG2R62 CG2R62 NG311      3.1000  2   180.00 ! BMI_orig , from CG2R61 CG2R61 CG2R61 NG311, PENALTY= 13
NG2R61 CG2R62 CG2R62 HGR62      3.4000  2   180.00 ! NA C
NG311  CG2R62 CG2R62 HGR62      2.4000  2   180.00 ! BMI_orig , from NG311 CG2R61 CG2R61 HGR61, PENALTY= 11
HGR62  CG2R62 CG2R62 HGR62      3.0000  2   180.00 ! NA U
CG2R53 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! BMI_orig , from CG2R61 CG2R62 CG2R63 NG2R61, PENALTY= 28.5
CG2R53 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! BMI_orig , from CG2R61 CG2R62 CG2R63 OG2D4, PENALTY= 28.5
CG2R62 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! NA T
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
CG2R62 CG2R62 NG2R61 CG2R63     0.6000  2   180.00 ! NA C
CG2R62 CG2R62 NG2R61 HGP1       1.0000  2   180.00 ! NA base
HGR62  CG2R62 NG2R61 CG2R63     4.6000  2   180.00 ! NA C
HGR62  CG2R62 NG2R61 HGP1       1.2000  2   180.00 ! adjusted for 2PYO,URAC,4PYO, kevo,isg,xxwy 8/13
CG2R62 CG2R62 NG311  CG321      1.2000  2   180.00 ! BMI_orig , from CG2R61 CG2R61 NG311 CG321, PENALTY= 5.5
CG2R62 CG2R62 NG311  CG321      0.3000  4     0.00 ! BMI_orig , from CG2R61 CG2R61 NG311 CG321, PENALTY= 5.5
CG2R62 CG2R62 NG311  HGPAM1     1.2900  2   180.00 ! BMI_orig , from CG2R63 CG2R62 NG311 HGPAM1, PENALTY= 2
CG2R62 CG2R63 NG2R61 CG2R62     1.5000  2   180.00 ! 2PYO, 2-Pyridone, xxwy
CG2R62 CG2R63 NG2R61 HGP1       4.8000  2   180.00 ! NA T
OG2D4  CG2R63 NG2R61 CG2R62     1.6000  2   180.00 ! NA C
OG2D4  CG2R63 NG2R61 HGP1       0.0000  2   180.00 ! NA G
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R50     1.5000  2   180.00 ! ZIMI, benzimidazole, kevo
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
NG2R50 CG2RC0 CG2RC0 NG2R51    10.0000  2   180.00 ! NA G
CG2R61 CG2RC0 NG2R50 CG2R53    15.0000  2   180.00 ! ZIMI, benzimidazole, kevo
CG2RC0 CG2RC0 NG2R50 CG2R53     6.0000  2   180.00 ! NA G
CG2R61 CG2RC0 NG2R51 CG2R53    19.0000  2   180.00 ! ZIMI, benzimidazole, kevo
CG2R61 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51 CG2R53     6.0000  2   180.00 ! NA G
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
CG2R61 CG321  NG311  CG2R62     2.0000  1   180.00 ! BMI_orig , from CG2D1 CG321 NG311 CG2R64, PENALTY= 24.5
CG2R61 CG321  NG311  CG2R62     0.3000  3   180.00 ! BMI_orig , from CG2D1 CG321 NG311 CG2R64, PENALTY= 24.5
CG2R61 CG321  NG311  HGPAM1     0.3000  3     0.00 ! ambz, yxu, RNA
HGA2   CG321  NG311  CG2R62     0.0000  3   180.00 ! BMI_orig , from HGA2 CG321 NG311 CG2R61, PENALTY= 0.5
HGA2   CG321  NG311  HGPAM1     0.0500  3     0.00 ! PEI0, OBTZ, AOBT, kevo & xxwy

IMPROPERS
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion

END
