* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 NG2R51  320.00     1.3740 ! NA A, adm jr. 11/97
CG2R53 HGR52   340.00     1.0900 ! PROT his, adm jr., 6/28/29
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 NG2R62  450.00     1.3050 ! PYRD, pyridazine
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R64 NG2R62  400.00     1.3420 ! NA A, adm jr. 11/97
CG2R64 NG311   370.00     1.3700 ! 4MC, yxu, RNA
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R50  310.00     1.3650 ! NA G, adm jr. 11/97
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG2RC0 NG2R62  350.00     1.3150 ! NA G, adm jr. 11/97
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines

ANGLES
NG2R50 CG2R53 NG2R51  100.00    113.00 ! NA Gua 5R)
NG2R50 CG2R53 HGR52    39.00    124.80 ! NA Ade h8, G,A
NG2R51 CG2R53 HGR52    40.00    122.20 ! NA Gua  h8 (NN4 CG2R53HN3 124.8)
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 NG2R62   20.00    119.00 ! PUR9, purine(N9H); PUR7, purine(N7H), kevo
CG2RC0 CG2R61 OG301   110.00    120.00 ! 1h1q , from CG2R61 CG2R61 OG301, PENALTY= 1.5
NG2R62 CG2R61 OG301    45.20    120.00 ! 1h1q , from NG2R62 CG2R61 OG311, PENALTY= 15
NG2R62 CG2R64 NG2R62   60.00    128.00 ! NA Ade 6R) %%% TEST 133.0 -> 122.2 %%%
NG2R62 CG2R64 NG311    66.00    121.70 ! 4MC, yxu, RNA
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R50  130.00    130.00 ! ZIMI, benzimidazole, kevo
CG2RC0 CG2RC0 NG2R50  100.00    110.00 ! NA Ade 5R) bridgeC5
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2RC0 CG2RC0 NG2R62   60.00    127.40 ! NA Ade 6R) bridgeC4
NG2R51 CG2RC0 NG2R62  100.00    126.90 ! NA Ade bridgeC4
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  OG301    75.70    110.10 ! 1h1q , from CG311 CG321 OG302, PENALTY= 0.5
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R53 NG2R50 CG2RC0  120.00    103.80 ! NA Gua 5R)
CG2R53 NG2R51 CG2RC0  100.00    107.20 ! NA Gua 5R)
CG2R53 NG2R51 HGP1     30.00    127.00   20.00   2.14000 ! PROT his, adm jr., 6/27/90
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
CG2R61 NG2R62 CG2R64   40.00    110.50 ! PYRM, pyrimidine %%% TEST 108.0 -> 113.4 %%%
CG2R64 NG2R62 CG2RC0   90.00    115.10 ! NA Ade 6R) %%% TEST 110.1 -> 120.9 %%%
CG2R61 NG311  CG2R64   34.78    114.44 ! 1h1q , from CG2R61 NG311 CG2R62, PENALTY= 1.5
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG2R64 NG311  HGPAM1   43.50    113.50 ! 4MC, yxu, RNA
CG2R61 OG301  CG321    65.00    108.00 ! ETOB, Ethoxybenzene, cacha

DIHEDRALS
NG2R51 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! NA A
HGR52  CG2R53 NG2R50 CG2RC0     5.2000  2   180.00 ! NA A
NG2R50 CG2R53 NG2R51 CG2RC0     6.0000  2   180.00 ! NA A
NG2R50 CG2R53 NG2R51 HGP1       1.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
HGR52  CG2R53 NG2R51 CG2RC0     5.6000  2   180.00 ! NA G
HGR52  CG2R53 NG2R51 HGP1       1.0000  2   180.00 ! PROT his, adm jr., 6/27/90
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
NG2R62 CG2R61 CG2RC0 CG2RC0     2.2000  2   180.00 ! PUR9, purine(N9H), kevo
NG2R62 CG2R61 CG2RC0 NG2R50     0.0000  2   180.00 ! PUR9, purine(N9H), kevo
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 1h1q , from OG311 CG2R61 CG2RC0 CG2RC0, PENALTY= 15
OG301  CG2R61 CG2RC0 NG2R50     1.0000  2   180.00 ! 1h1q , from OG311 CG2R61 CG2RC0 NG2R50, PENALTY= 15
CG2RC0 CG2R61 NG2R62 CG2R64     2.2000  2   180.00 ! PUR9, purine(N9H), kevo
OG301  CG2R61 NG2R62 CG2R64     3.1000  2   180.00 ! 1h1q , from OG311 CG2R61 NG2R62 CG2R64, PENALTY= 15
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! 1h1q , from CG2R61 CG2R61 NG311 CG2R62, PENALTY= 1.5
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2RC0 CG2R61 OG301  CG321      1.6200  2   180.00 ! 1h1q , from CG2R61 CG2R61 OG301 CG321, PENALTY= 1.5
CG2RC0 CG2R61 OG301  CG321      0.1900  4   180.00 ! 1h1q , from CG2R61 CG2R61 OG301 CG321, PENALTY= 1.5
NG2R62 CG2R61 OG301  CG321      1.6200  2   180.00 ! 1h1q , from CG2R61 CG2R61 OG301 CG321, PENALTY= 45
NG2R62 CG2R61 OG301  CG321      0.1900  4   180.00 ! 1h1q , from CG2R61 CG2R61 OG301 CG321, PENALTY= 45
NG2R62 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! PYRM, pyrimidine
NG2R62 CG2R64 NG2R62 CG2RC0     2.0000  2   180.00 ! NAMODEL guanine tautomer
NG311  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! 1h1q , from NG311 CG2R64 NG2R62 CG2R63, PENALTY= 3.5
NG311  CG2R64 NG2R62 CG2RC0     3.1000  2   180.00 ! 2MG, from 4MC, yxu, RNA
NG2R62 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! 1h1q , from NG2R62 CG2R64 NG301 CG2R61, PENALTY= 5
NG2R62 CG2R64 NG311  HGPAM1     2.4000  2   180.00 ! 4MC, yxu, RNA
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R61 CG2RC0 CG2RC0 NG2R62     0.0000  2   180.00 ! PUR9, purine(N9H), kevo
NG2R50 CG2RC0 CG2RC0 NG2R51    10.0000  2   180.00 ! NA G
NG2R50 CG2RC0 CG2RC0 NG2R62     7.0000  2   180.00 ! NA A
CG2R61 CG2RC0 NG2R50 CG2R53    15.0000  2   180.00 ! ZIMI, benzimidazole, kevo
CG2RC0 CG2RC0 NG2R50 CG2R53     6.0000  2   180.00 ! NA G
CG2RC0 CG2RC0 NG2R51 CG2R53     6.0000  2   180.00 ! NA G
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
NG2R62 CG2RC0 NG2R51 CG2R53     2.0000  2   180.00 ! NA G
NG2R62 CG2RC0 NG2R51 HGP1       1.2000  2   180.00 ! NA G
CG2RC0 CG2RC0 NG2R62 CG2R64     0.2000  2   180.00 ! NA G
NG2R51 CG2RC0 NG2R62 CG2R64     2.0000  2   180.00 ! NA G
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  OG301      0.2000  3   180.00 ! 1h1q , from CG321 CG311 CG321 OG302, PENALTY= 0.5
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! 1h1q , from HGA1 CG311 CG321 OG302, PENALTY= 0.5
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG311  CG321  CG321  CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CG311  CG321  CG321  CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CG321  CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! 1h1q , from CG321 CG321 OG301 CG2R61, PENALTY= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! 1h1q , from CG321 CG321 OG301 CG2R61, PENALTY= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! 1h1q , from CG321 CG321 OG301 CG2R61, PENALTY= 0.6
HGA2   CG321  OG301  CG2R61     0.0950  3     0.00 ! ETOB, Ethoxybenzene, cacha

IMPROPERS
CG2R64 NG2R62 NG2R62 NG311     40.0000  0     0.00 ! 1h1q , from CG2R64 NG2R61 NG2R62 NG311, PENALTY= 22

END
