* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 1KE            0.000 ! param penalty=  79.200 ; charge penalty=  17.407
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O5   0.311 !   17.407
ATOM O      OG2D3  -0.441 !    0.247
ATOM C2     CG2DC1 -0.098 !   12.009
ATOM C3     CG2DC1 -0.137 !   10.582
ATOM C4     CG321  -0.180 !    1.608
ATOM C5     CG2DC1 -0.137 !   10.582
ATOM C6     CG2DC1 -0.098 !   12.009
ATOM H1     HGA4    0.150 !    2.500
ATOM H2     HGA4    0.150 !    1.447
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA4    0.150 !    1.447
ATOM H6     HGA4    0.150 !    2.500

BOND C1   O   
BOND C1   C2  
BOND C1   C6  
BOND C2   C5  
BOND C2   H1  
BOND C3   C4  
BOND C3   C6  
BOND C3   H2  
BOND C4   C5  
BOND C4   H3  
BOND C4   H4  
BOND C5   H5  
BOND C6   H6  
IMPR C1     C2     C6     O     

END
