* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BMI            0.000 ! param penalty=  53.500 ; charge penalty=  38.995
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R63  0.204 !   34.237
ATOM O      OG2D4  -0.426 !   15.198
ATOM N1     NG311  -0.461 !   30.236
ATOM N2     NG2R61  0.087 !   22.372
ATOM C2     CG2R62 -0.020 !   24.565
ATOM C3     CG2R62 -0.187 !    6.555
ATOM C4     CG2R62  0.156 !    4.183
ATOM C5     CG321  -0.062 !   38.995
ATOM C6     CG2R61 -0.109 !    0.000
ATOM C7     CG2R61 -0.131 !    0.000
ATOM C8     CG2R61 -0.116 !    0.000
ATOM C9     CG2R61  0.360 !   30.622
ATOM N3     NG2R60 -0.653 !   36.210
ATOM C10    CG2R61  0.162 !    2.500
ATOM C11    CG2R62 -0.234 !   35.024
ATOM C12    CG2R51 -0.078 !    2.148
ATOM C13    CG2R61 -0.002 !   24.688
ATOM C14    CG2R61 -0.320 !    1.094
ATOM N4     NG2R51 -0.026 !   24.787
ATOM C15    CG2R53  0.226 !   23.900
ATOM N5     NG2R50 -0.705 !   16.860
ATOM C16    CG2R51  0.199 !    0.000
ATOM C17    CG2RC0  0.203 !    3.586
ATOM N6     NG2R50 -0.668 !    6.198
ATOM C18    CG2R53  0.286 !   38.005
ATOM N7     NG2R51 -0.267 !   30.275
ATOM C19    CG2RC0  0.393 !    3.834
ATOM C20    CG2R61 -0.079 !    3.749
ATOM C21    CG2R61 -0.226 !    0.887
ATOM C22    CG331  -0.274 !    3.715
ATOM H1     HGPAM1  0.343 !    0.141
ATOM H2     HGP1    0.287 !    0.000
ATOM H3     HGR62   0.126 !    0.550
ATOM H4     HGR62   0.139 !    0.000
ATOM H5     HGA2    0.090 !    2.250
ATOM H6     HGA2    0.090 !    2.250
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR62   0.121 !    0.000
ATOM H11    HGR52   0.092 !    1.824
ATOM H12    HGR61   0.192 !    0.000
ATOM H13    HGR52   0.130 !   13.226
ATOM H14    HGR52   0.102 !    0.000
ATOM H15    HGP1    0.317 !    2.500
ATOM H16    HGR61   0.124 !    0.000
ATOM H17    HGA3    0.090 !    0.075
ATOM H18    HGA3    0.090 !    0.075
ATOM H19    HGA3    0.090 !    0.075

BOND C1   O   
BOND C1   N2  
BOND C1   C11 
BOND N1   C2  
BOND N1   C5  
BOND N1   H1  
BOND N2   C4  
BOND N2   H2  
BOND C2   C3  
BOND C2   C11 
BOND C3   C4  
BOND C3   H3  
BOND C4   H4  
BOND C5   C9  
BOND C5   H5  
BOND C5   H6  
BOND C6   C8  
BOND C6   C7  
BOND C6   H7  
BOND C7   C9  
BOND C7   H8  
BOND C8   C10 
BOND C8   H9  
BOND C9   N3  
BOND N3   C10 
BOND C10  H10 
BOND C11  C18 
BOND C12  N4  
BOND C12  C16 
BOND C12  H11 
BOND C13  C14 
BOND C13  N4  
BOND C13  C21 
BOND C14  C17 
BOND C14  H12 
BOND N4   C15 
BOND C15  N5  
BOND C15  H13 
BOND N5   C16 
BOND C16  H14 
BOND C17  N7  
BOND C17  C19 
BOND N6   C18 
BOND N6   C19 
BOND C18  N7  
BOND N7   H15 
BOND C19  C20 
BOND C20  C21 
BOND C20  C22 
BOND C21  H16 
BOND C22  H17 
BOND C22  H18 
BOND C22  H19 
IMPR C1     C11    N2     O     

END
