* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 104.900 ; charge penalty=  51.244
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.267 !   18.138
ATOM C2     CG2D1O  0.066 !   51.244
ATOM C3     CG2DC1 -0.187 !   26.316
ATOM C4     CG2O5   0.393 !   15.455
ATOM C5     CG331  -0.231 !    0.275
ATOM O1     OG311  -0.503 !   45.611
ATOM O2     OG2D3  -0.460 !    0.275
ATOM H1     HGA3    0.090 !    2.932
ATOM H2     HGA3    0.090 !    2.932
ATOM H3     HGA3    0.090 !    2.932
ATOM H4     HGA4    0.230 !    3.719
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGP1    0.419 !    3.688

BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   C3  
BOND C2   O1  
BOND C3   C4  
BOND C3   H4  
BOND C4   C5  
BOND C4   O2  
BOND C5   H5  
BOND C5   H6  
BOND C5   H7  
BOND O1   H8  
IMPR C2     C3     C1     O1    
IMPR C4     C3     C5     O2    

END
