* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty=  45.000 ; charge penalty=  35.988
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.272 !    0.000
ATOM C2     CG321  -0.008 !   19.182
ATOM O1     OG301  -0.389 !   32.904
ATOM C3     CG2R61  0.518 !   35.988
ATOM N1     NG2R60 -0.571 !   34.905
ATOM C4     CG2R64  0.524 !   30.228
ATOM C5     CG2R61 -0.115 !    1.368
ATOM C6     CG2R61  0.103 !    2.434
ATOM N2     NG2S3  -0.827 !    2.396
ATOM C7     CG2R61  0.108 !   21.320
ATOM C8     CG1N1   0.365 !   18.046
ATOM N3     NG1T1  -0.463 !    0.000
ATOM N4     NG2S1  -0.676 !    0.550
ATOM C9     CG2O1   0.515 !    0.597
ATOM O2     OG2D1  -0.514 !    0.000
ATOM C10    CG321  -0.095 !    2.840
ATOM C11    CG2R61 -0.031 !    4.310
ATOM C12    CG2R61  0.244 !    4.112
ATOM O3     OG301  -0.384 !    3.226
ATOM C13    CG331  -0.101 !    0.000
ATOM C14    CG2R61 -0.056 !    0.355
ATOM C15    CG2R61 -0.051 !    5.324
ATOM BR     BRGR1  -0.146 !    8.056
ATOM C16    CG2R61  0.294 !    8.216
ATOM C17    CG2R61 -0.131 !    0.000
ATOM O4     OG301  -0.388 !    4.743
ATOM C18    CG331  -0.101 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGP4    0.353 !    0.000
ATOM H8     HGP4    0.353 !    0.000
ATOM H9     HGP1    0.346 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGR62   0.146 !    0.050
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on BR

BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   O1  
BOND C2   H4  
BOND C2   H5  
BOND O1   C3  
BOND C3   C7  
BOND C3   N1  
BOND N1   C4  
BOND C4   C5  
BOND C4   N4  
BOND C5   C6  
BOND C5   H6  
BOND C6   N2  
BOND C6   C7  
BOND N2   H7  
BOND N2   H8  
BOND C7   C8  
BOND C8   N3  
BOND N4   C9  
BOND N4   H9  
BOND C9   O2  
BOND C9   C10 
BOND C10  C11 
BOND C10  H10 
BOND C10  H11 
BOND C11  C17 
BOND C11  C12 
BOND C12  O3  
BOND C12  C14 
BOND O3   C13 
BOND C13  H12 
BOND C13  H13 
BOND C13  H14 
BOND C14  C15 
BOND C14  H15 
BOND C15  BR  
BOND C15  C16 
BOND C16  C17 
BOND C16  O4  
BOND C17  H16 
BOND O4   C18 
BOND C18  H17 
BOND C18  H18 
BOND C18  H19 
IMPR C4     C5     N1     N4    
IMPR N2     H8     H7     C6    
IMPR C9     C10    N4     O2    

LONEPAIR COLI LP1    BR     C15    DIST 1.8900 SCAL 0.0

END
