* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2DC1  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC1 CG2O5   300.00     1.4800 ! BEON, butenone, kevo
CG2DC1 CG321   365.00     1.5020 ! RETINOL MECH
CG2DC1 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2O5  OG2D3   700.00     1.2300 ! ACO, acetone adm 11/08
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG2DC1 CG2DC1 CG2O5    60.00    120.00 ! 2OJ9_lig , from CG2DC1 CG2DC1 CG2O4, PENALTY= 0.5
CG2DC1 CG2DC1 CG321    48.00    123.50 ! RETINOL MECH
CG2DC1 CG2DC1 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG2O5  CG2DC1 HGA4     32.00    123.40 ! BEON, butenone, kevo
CG321  CG2DC1 HGA4     40.00    116.00 ! RETINOL PROL
CG2DC1 CG2O5  CG2DC1   40.00    117.20 ! 2OJ9_lig , from CG2O3 CG2O5 CG2R61, PENALTY= 54
CG2DC1 CG2O5  OG2D3    70.00    121.80 ! BEON, butenone; from PHMK, phenyl methyl ketone; kevo
CG2DC1 CG321  CG2DC1  125.00    108.00 ! 2OJ9_lig , from CG2D1 CG321 CG2DC2, PENALTY= 0.5
CG2DC1 CG321  HGA2     45.00    111.50 ! RETINOL BTE2, 2-butene
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92

DIHEDRALS
CG2O5  CG2DC1 CG2DC1 CG321      0.5600  1   180.00 ! 2OJ9_lig , from CG2O4 CG2DC1 CG2DC1 CG331, PENALTY= 1.4
CG2O5  CG2DC1 CG2DC1 CG321      7.0000  2   180.00 ! 2OJ9_lig , from CG2O4 CG2DC1 CG2DC1 CG331, PENALTY= 1.4
CG2O5  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! 2OJ9_lig , from CG2DC2 CG2DC1 CG2DC1 HGA4, PENALTY= 28.5
CG321  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! PY02, 2h-pyran; re-initialized from BTE2, 2-butene; kevo
HGA4   CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! RETINOL BTE2, 2-butene
CG2DC1 CG2DC1 CG2O5  CG2DC1     1.4000  2   180.00 ! 2OJ9_lig , from CG2DC3 CG2DC1 CG2O5 OG2D3, PENALTY= 59
CG2DC1 CG2DC1 CG2O5  OG2D3      1.4000  2   180.00 ! 2OJ9_lig , from CG2DC3 CG2DC1 CG2O5 OG2D3, PENALTY= 3.5
HGA4   CG2DC1 CG2O5  CG2DC1     0.0000  2   180.00 ! 2OJ9_lig , from HGA4 CG2DC1 CG2O5 OG2D3, PENALTY= 55.5
HGA4   CG2DC1 CG2O5  OG2D3      0.0000  2   180.00 ! BEON, butenone, from PRAL, acrolein; mcs
CG2DC1 CG2DC1 CG321  CG2DC1     0.0000  3   180.00 ! 2OJ9_lig , from CG2D1O CG2DC1 CG321 CG2D1, PENALTY= 3.5
CG2DC1 CG2DC1 CG321  HGA2       0.0300  3     0.00 ! RETINOL PROL
HGA4   CG2DC1 CG321  CG2DC1     0.2000  3     0.00 ! 2OJ9_lig , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 79.2
HGA4   CG2DC1 CG321  HGA2       0.2000  3     0.00 ! RETINOL PROL

IMPROPERS
CG2O5  CG2DC1 CG2DC1 OG2D3     72.0000  0     0.00 ! 2OJ9_lig , from CG2O5 CG2O3 CG2R61 OG2D3, PENALTY= 28

END
