* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG2DC1  440.00     1.3400 ! PY02, 2h-pyran
CG2D1O CG331   383.00     1.5040 ! Structur , from CG2D1 CG331, PENALTY= 30
CG2D1O OG311   385.00     1.3600 ! Structur , from CG2D2O OG301, PENALTY= 5
CG2DC1 CG2O5   300.00     1.4800 ! BEON, butenone, kevo
CG2DC1 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2O5  CG331   330.00     1.5000 ! ACO, acetone adm 11/08
CG2O5  OG2D3   700.00     1.2300 ! ACO, acetone adm 11/08
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2DC1 CG2D1O CG331    48.00    123.50 ! Structur , from CG2D1 CG2D1 CG331, PENALTY= 30.5
CG2DC1 CG2D1O OG311    56.00    124.50 ! Structur , from CG2DC1 CG2D1O OG301, PENALTY= 5
CG331  CG2D1O OG311    55.00    110.50 ! Structur , from CG331 CG2O2 OG311, PENALTY= 70
CG2D1O CG2DC1 CG2O5    65.00    113.00 ! Structur , from CG2D1O CG2DC1 CG2O1, PENALTY= 3
CG2D1O CG2DC1 HGA4     42.00    122.00 ! PY02, 2h-pyran
CG2O5  CG2DC1 HGA4     32.00    123.40 ! BEON, butenone, kevo
CG2DC1 CG2O5  CG331    35.00    116.00 ! BEON, butenone; from PHMK, phenyl methyl ketone; kevo
CG2DC1 CG2O5  OG2D3    70.00    121.80 ! BEON, butenone; from PHMK, phenyl methyl ketone; kevo
CG331  CG2O5  OG2D3    75.00    122.20 ! ACO, acetone adm 11/08
CG2D1O CG331  HGA3     42.00    111.50 ! Structur , from CG2D1 CG331 HGA3, PENALTY= 3
CG2O5  CG331  HGA3     50.00    109.50 ! methylketones 3ACP, ACO; from PROT Alanine Dipeptide ab initio calc's (LK) consistent with adm 11/08
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2D1O OG311  HGP1     65.00    108.00 ! Structur , from CG2R61 OG311 HGP1, PENALTY= 21

DIHEDRALS
CG331  CG2D1O CG2DC1 CG2O5      0.5600  1   180.00 ! Structur , from CG2O4 CG2DC1 CG2DC1 CG331, PENALTY= 40.5
CG331  CG2D1O CG2DC1 CG2O5      7.0000  2   180.00 ! Structur , from CG2O4 CG2DC1 CG2DC1 CG331, PENALTY= 40.5
CG331  CG2D1O CG2DC1 HGA4       5.2000  2   180.00 ! Structur , from CG331 CG2DC1 CG2DC1 HGA4, PENALTY= 40
OG311  CG2D1O CG2DC1 CG2O5      1.5000  1   180.00 ! Structur , from OG301 CG2D1O CG2DC1 CG2DC2, PENALTY= 33.5
OG311  CG2D1O CG2DC1 CG2O5     15.0000  2   180.00 ! Structur , from OG301 CG2D1O CG2DC1 CG2DC2, PENALTY= 33.5
OG311  CG2D1O CG2DC1 HGA4       3.0000  2   180.00 ! Structur , from OG301 CG2D1O CG2DC1 HGA4, PENALTY= 5
CG2DC1 CG2D1O CG331  HGA3       0.3000  3   180.00 ! Structur , from CG2D1 CG2D1 CG331 HGA3, PENALTY= 30.5
OG311  CG2D1O CG331  HGA3       0.0000  6   180.00 ! Structur , from OG311 CG2O2 CG331 HGA3, PENALTY= 70
CG2DC1 CG2D1O OG311  HGP1       0.8000  1   180.00 ! Structur , from CG2DC1 CG2D1O OG301 CG331, PENALTY= 104.9
CG2DC1 CG2D1O OG311  HGP1       3.0000  2   180.00 ! Structur , from CG2DC1 CG2D1O OG301 CG331, PENALTY= 104.9
CG2DC1 CG2D1O OG311  HGP1       1.1000  3   180.00 ! Structur , from CG2DC1 CG2D1O OG301 CG331, PENALTY= 104.9
CG331  CG2D1O OG311  HGP1       2.0500  2   180.00 ! Structur , from CG331 CG2O2 OG311 HGP1, PENALTY= 70
CG2D1O CG2DC1 CG2O5  CG331      1.4000  2   180.00 ! Structur , from CG2DC3 CG2DC1 CG2O5 CG331, PENALTY= 5.5
CG2D1O CG2DC1 CG2O5  OG2D3      1.4000  2   180.00 ! Structur , from CG2DC3 CG2DC1 CG2O5 OG2D3, PENALTY= 5.5
HGA4   CG2DC1 CG2O5  CG331      0.0000  2   180.00 ! BEON, butenone, from PRAL, acrolein; mcs
HGA4   CG2DC1 CG2O5  OG2D3      0.0000  2   180.00 ! BEON, butenone, from PRAL, acrolein; mcs
CG2DC1 CG2O5  CG331  HGA3       0.1000  3     0.00 ! BEON, butenone; from ACO, acetone; mcs
OG2D3  CG2O5  CG331  HGA3       0.0000  3     0.00 ! 3ACP, ACO; ketone, RIMP2/cc-pVTZ//MP2/6-31G(d), adm 11/08

IMPROPERS
CG2D1O CG2DC1 CG331  OG311     53.0000  0     0.00 ! Structur , from CG2D1O CG2DC1 NG311 HGA4, PENALTY= 81.8
CG2O5  CG2DC1 CG331  OG2D3     88.0000  0     0.00 ! BEON, butenone, kevo

END
