* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2R60 CG2R61 OG301    45.20    120.00 ! 18631-1 , from NG2R62 CG2R61 OG311, penalty= 17

DIHEDRALS
NG2S1  CG2O1  CG321  CG2R61     0.2100  1   180.00 ! 18631-1 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 1
NG2S1  CG2O1  CG321  CG2R61     0.5500  3     0.00 ! 18631-1 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 1
CG1N1  CG2R61 CG2R61 NG2S3      3.1000  2   180.00 ! 18631-1 , from NG2S3 CG2R61 CG2R61 NG2S3, penalty= 41
CG1N1  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 18631-1 , from NG2S1 CG2R61 CG2R61 OG301, penalty= 34
CG2R64 CG2R61 CG2R61 NG2S3      5.0000  2   180.00 ! 18631-1 , from CG2R61 CG2R61 CG2R61 NG2S3, penalty= 3
CG321  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 18631-1 , from CG331 CG2R61 CG2R61 OG301, penalty= 0.9
OG301  CG2R61 NG2R60 CG2R64     3.1000  2   180.00 ! 18631-1 , from OG311 CG2R61 NG2R62 CG2R64, penalty= 35
NG2R60 CG2R61 OG301  CG321      1.6200  2   180.00 ! 18631-1 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
NG2R60 CG2R61 OG301  CG321      0.1900  4   180.00 ! 18631-1 , from CG2R61 CG2R61 OG301 CG321, penalty= 45

IMPROPERS

END
