* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNL            0.000 ! param penalty=  48.000 ; charge penalty=  35.095
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.255 !    0.263
ATOM H1     HGR61   0.201 !    0.000
ATOM C2     CG2R61 -0.236 !    0.000
ATOM H2     HGR61   0.196 !    0.000
ATOM C3     CG2R61 -0.195 !    0.000
ATOM H3     HGR61   0.196 !    0.000
ATOM C4     CG2R61 -0.285 !    0.207
ATOM H4     HGR61   0.195 !    0.000
ATOM C5     CG2RC0  0.244 !   18.866
ATOM N      NG2R51 -0.552 !   32.939
ATOM H5     HGP1    0.363 !    2.886
ATOM C6     CG2RC0  0.106 !    3.890
ATOM C7     CG2R51 -0.296 !    9.312
ATOM H6     HGR51   0.164 !    4.334
ATOM C8     CG2R57  0.338 !   35.095
ATOM C9     CG3C51 -0.236 !   26.801
ATOM H7     HGA1    0.090 !    2.208
ATOM C10    CG3C52 -0.182 !    4.256
ATOM H8     HGA2    0.090 !    0.225
ATOM H9     HGA2    0.090 !    0.225
ATOM C11    CG3C52 -0.197 !    2.282
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM C12    CG3C52 -0.197 !    2.282
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM C13    CG3C52 -0.182 !    4.256
ATOM H14    HGA2    0.090 !    0.225
ATOM H15    HGA2    0.090 !    0.225

BOND C1   H1  
BOND C1   C2  
BOND C1   C6  
BOND C2   H2  
BOND C2   C3  
BOND C3   H3  
BOND C3   C4  
BOND C4   H4  
BOND C4   C5  
BOND C5   N   
BOND C5   C6  
BOND N    C8  
BOND N    H5  
BOND C6   C7  
BOND C7   C8  
BOND C7   H6  
BOND C8   C9  
BOND C9   H7  
BOND C9   C10 
BOND C9   C13 
BOND C10  H8  
BOND C10  H9  
BOND C10  C11 
BOND C11  H10 
BOND C11  H11 
BOND C11  C12 
BOND C12  H12 
BOND C12  H13 
BOND C12  C13 
BOND C13  H14 
BOND C13  H15 

END
