* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R57  410.00     1.3600 ! 13BPO, 1,3-bipyrrole; from CG2R51 CG2R51; lf
CG2R51 CG2RC0  350.00     1.4300 ! INDO/TRP
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R57 CG3C51  350.00     1.5100 ! 2-cpi.pd , from CG2R51 CG3C52, PENALTY= 19
CG2R57 NG2R51  400.00     1.3800 ! 2-cpi.pd , from CG2R51 NG2R51, PENALTY= 15
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG3C51 CG3C52  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C52 CG3C52  195.00     1.5300 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv; increased to 1.53 by kevo
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97

ANGLES
CG2R57 CG2R51 CG2RC0   85.00    105.70   25.00   2.26100 ! 2-cpi.pd , from CG2R51 CG2R51 CG2RC0, PENALTY= 0.5
CG2R57 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! 13BPO, 1,3-bipyrrole; from CG2R51 CG2R51 HGR51; lf
CG2RC0 CG2R51 HGR51    32.00    126.40   25.00   2.25500 ! INDO/TRP
CG2R51 CG2R57 CG3C51  115.00    109.00 ! 2-cpi.pd , from CG2R51 CG2R51 CG3C52, PENALTY= 15.4
CG2R51 CG2R57 NG2R51  130.00    106.00 ! 2-cpi.pd , from CG2R51 CG2R51 NG2R51, PENALTY= 15
CG3C51 CG2R57 NG2R51  170.00    112.00 ! 2-cpi.pd , from CG3C52 CG2R52 NG2R50, PENALTY= 44.4
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R51 CG2RC0 CG2R61  130.00    132.00 !adm,dec06 133.50 ! INDO/TRP
CG2R51 CG2RC0 CG2RC0   85.00    108.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2R57 CG3C51 CG3C52   52.00    106.00 ! 2-cpi.pd , from CG2R51 CG3C52 CG3C52, PENALTY= 4.5
CG2R57 CG3C51 HGA1     52.00    112.60 ! 2-cpi.pd , from CG2R51 CG3C52 HGA2, PENALTY= 4.5
CG3C52 CG3C51 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C52 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
CG3C51 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
CG3C52 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C52 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R57 NG2R51 CG2RC0   85.00    110.00 ! 2-cpi.pd , from CG2R51 NG2R51 CG2RC0, PENALTY= 0.5
CG2R57 NG2R51 HGP1     30.00    125.50   20.00   2.15000 ! 2-cpi.pd , from CG2R51 NG2R51 HGP1, PENALTY= 0.5
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP

DIHEDRALS
CG2RC0 CG2R51 CG2R57 CG3C51     6.9000  2   180.00 ! 2-cpi.pd , from CG2RC0 CG2R51 CG2R51 CG3C52, PENALTY= 15.4
CG2RC0 CG2R51 CG2R57 NG2R51     4.0000  2   180.00 ! 2-cpi.pd , from CG2RC0 CG2R51 CG2R51 NG2R51, PENALTY= 15
HGR51  CG2R51 CG2R57 CG3C51     2.9000  2   180.00 ! 2-cpi.pd , from CG3C52 CG2R51 CG2R51 HGR51, PENALTY= 15.4
HGR51  CG2R51 CG2R57 NG2R51     3.5000  2   180.00 ! 2-cpi.pd , from NG2R51 CG2R51 CG2R51 HGR51, PENALTY= 15
CG2R57 CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! 2-cpi.pd , from CG2R51 CG2R51 CG2RC0 CG2R61, PENALTY= 0.5
CG2R57 CG2R51 CG2RC0 CG2RC0     4.0000  2   180.00 ! 2-cpi.pd , from CG2R51 CG2R51 CG2RC0 CG2RC0, PENALTY= 0.5
HGR51  CG2R51 CG2RC0 CG2R61     2.8000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2RC0 CG2RC0     2.6000  2   180.00 ! INDO/TRP
CG2R51 CG2R57 CG3C51 CG3C52     0.0500  3   180.00 ! 2-cpi.pd , from CG2R51 CG2R51 CG3C52 CG3C52, PENALTY= 19
CG2R51 CG2R57 CG3C51 HGA1       0.0000  3     0.00 ! 2-cpi.pd , from CG2R51 CG2R51 CG3C52 HGA2, PENALTY= 19
NG2R51 CG2R57 CG3C51 CG3C52     2.8000  3   180.00 ! 2-cpi.pd , from NG2R50 CG2R52 CG3C52 CG3C52, PENALTY= 48
NG2R51 CG2R57 CG3C51 HGA1       1.4000  3     0.00 ! 2-cpi.pd , from NG2R50 CG2R52 CG3C52 HGA2, PENALTY= 48
CG2R51 CG2R57 NG2R51 CG2RC0     5.0000  2   180.00 ! 2-cpi.pd , from CG2R51 CG2R51 NG2R51 CG2RC0, PENALTY= 15
CG2R51 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! 2-cpi.pd , from CG2R51 CG2R51 NG2R51 HGP1, PENALTY= 15
CG3C51 CG2R57 NG2R51 CG2RC0     3.0000  2   180.00 ! 2-cpi.pd , from CG321 CG2R51 NG2R51 CG2R51, PENALTY= 46
CG3C51 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! 2-cpi.pd , from CG321 CG2R51 NG2R51 HGP1, PENALTY= 45
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R51 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R51 CG2RC0 CG2RC0 NG2R51     6.5000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R61 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! 2-cpi.pd , from CG2R61 CG2RC0 NG2R51 CG2R51, PENALTY= 0.5
CG2R61 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! 2-cpi.pd , from CG2RC0 CG2RC0 NG2R51 CG2R51, PENALTY= 0.5
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
CG2R57 CG3C51 CG3C52 CG3C52     3.7000  3   180.00 ! 2-cpi.pd , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 4.5
CG2R57 CG3C51 CG3C52 CG3C52     2.2500  4     0.00 ! 2-cpi.pd , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 4.5
CG2R57 CG3C51 CG3C52 CG3C52     0.2300  6   180.00 ! 2-cpi.pd , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 4.5
CG2R57 CG3C51 CG3C52 HGA2       0.1400  3     0.00 ! 2-cpi.pd , from CG2R51 CG3C52 CG3C52 HGA2, PENALTY= 4.5
CG3C52 CG3C51 CG3C52 CG3C52     0.4100  3   180.00 ! cpen, cyclopentane, viv 10/4/05
CG3C52 CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA1   CG3C51 CG3C52 CG3C52     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA1   CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C52 CG3C52 CG3C52     0.4100  3   180.00 ! cpen, cyclopentane, viv 10/4/05
CG3C51 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C52 CG3C52 CG3C52 CG3C52     0.4100  3   180.00 ! cpen, cyclopentane, viv 10/4/05
CG3C52 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA2   CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv

IMPROPERS

END
