* Simplified toppar script reading in everything we
* should need for solvation free energies
*

! protein topology and parameter
open read card unit 10 name ./toppar/top_all36_prot.rtf
read  rtf card unit 10

open read card unit 20 name ./toppar/par_all36m_prot.prm
read para card unit 20 flex

! nucleic acids
open read card unit 10 name ./toppar/top_all36_na.rtf
read  rtf card unit 10 append

open read card unit 20 name ./toppar/par_all36_na.prm
read para card unit 20 append flex

! carbohydrates
open read card unit 10 name ./toppar/top_all36_carb.rtf
read  rtf card unit 10 append

open read card unit 20 name ./toppar/par_all36_carb.prm
read para card unit 20 append flex
! lipids
open read card unit 10 name ./toppar/top_all36_lipid.rtf
read  rtf card unit 10 append

open read card unit 20 name ./toppar/par_all36_lipid.prm
read para card unit 20 append flex


! CGENFF
open read card unit 10 name ./toppar/top_all36_cgenff.rtf
read  rtf card unit 10 append

open read card unit 20 name ./toppar/par_all36_cgenff.prm
read para card unit 20 append flex

! Additional topologies and parameters for water and ions
stream ./toppar/toppar_water_ions.str

return
