<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Additional Settings &mdash; transformato  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running Simulations" href="Running_Simulation.html" />
    <link rel="prev" title="System Setup" href="System_Setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo_transformato.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatistransformato.html">Theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="System_Setup.html">System Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Additional Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#restraints">Restraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automatic-restraints">Automatic Restraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-restraints">Manual Restraints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hydrogen-mass-repartitioning-hmr">Hydrogen Mass Repartitioning (HMR)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Running_Simulation.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analysis.html">Trajectory Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">transformato</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Additional Settings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Additional_Settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="additional-settings">
<h1>Additional Settings<a class="headerlink" href="#additional-settings" title="Permalink to this heading"></a></h1>
<div class="section" id="restraints">
<h2>Restraints<a class="headerlink" href="#restraints" title="Permalink to this heading"></a></h2>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>This section only applies if you are running your simulations with <strong>openMM</strong>.
Should you run your simulations using CHARMM, it will not apply the restraints
and give <strong>no warning about it</strong>.</p>
</div>
<p><span class="math notranslate nohighlight">\(\texttt{TRANSFORMATO}\)</span> supports two types of restraints: automatic and manual restraints.</p>
<div class="section" id="automatic-restraints">
<h3>Automatic Restraints<a class="headerlink" href="#automatic-restraints" title="Permalink to this heading"></a></h3>
<p>To activate automatic restraints for your ligand, add</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">simulation</span><span class="p">:</span>
    <span class="nt">restraints</span><span class="p">:</span> <span class="s">&quot;auto&quot;</span>
</pre></div>
</div>
<p>to your <cite>config.yaml</cite>. This wil restrain your ligand in its original position using a harmonic potential of the form <span class="math notranslate nohighlight">\(E=0.5k \cdot (r-r_0)²\)</span> (where  <span class="math notranslate nohighlight">\(r\)</span> is the current distance,:math:<cite>r_0`</cite> the initial distance, and <span class="math notranslate nohighlight">\(k\)</span> the force constant), applied within the centers of mass of your ligand and the surrounding protein structure, keeping these two vaguely fixed.</p>
<p>You may specify further keywords:</p>
<p class="rubric">Options for automatic restraints</p>
<dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">restraints:</span> <span class="pre">auto</span></span></dt>
<dd><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-k">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-prename descclassname"><span class="pre">=[int]</span></span><a class="headerlink" href="#cmdoption-arg-k" title="Permalink to this definition"></a></dt>
<dd><p><em>optional:</em> Defines the spring constant used for force calculations. Default is 3</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-extremities">
<span class="sig-name descname"><span class="pre">extremities</span></span><span class="sig-prename descclassname"><span class="pre">=[int]</span></span><a class="headerlink" href="#cmdoption-arg-extremities" title="Permalink to this definition"></a></dt>
<dd><p><em>optional:</em> If used, <span class="math notranslate nohighlight">\(\texttt{TRANSFORMATO}\)</span> will not restraint the entire common core but rather look for [int] extremities. These are then restrained to the surrounding protein carbon-alphas.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-shape">
<span class="sig-name descname"><span class="pre">shape</span></span><span class="sig-prename descclassname"><span class="pre">=[&quot;harmonic&quot;,&quot;flatbottom&quot;]`</span></span><a class="headerlink" href="#cmdoption-arg-shape" title="Permalink to this definition"></a></dt>
<dd><p><em>optional:</em> Defines the shape of the energy potential.</p>
<p>The potential energy term for the two forms is given as:</p>
<ul class="simple">
<li><p>harmonic: <span class="math notranslate nohighlight">\(E=0.5k \cdot (r-r_0)²\)</span></p></li>
<li><p>flatbottom: <span class="math notranslate nohighlight">\(E=k \cdot step(|r-r_0|),thresh) \cdot (r-r_0)²,\)</span></p></li>
</ul>
<p>where  <span class="math notranslate nohighlight">\(r\)</span> is the current distance, <span class="math notranslate nohighlight">\(r_0\)</span> the initial distance, and <span class="math notranslate nohighlight">\(k\)</span> the force constant. The step function returns 0 until the threshold <span class="math notranslate nohighlight">\(thresh\)</span> (defined as <code class="code docutils literal notranslate"><span class="pre">wellsize</span></code> by the config.yaml) has been surpassed, after which it returns 1. As such,
the flat-bottom potential is essentially a harmonic potential, where the energy within the &quot;well&quot; is zero. Note that the <code class="code docutils literal notranslate"><span class="pre">wellsize</span></code> acts like a <em>radius</em>, meaning it extends in all directions from its origin.</p>
</dd></dl>

<div class="figure align-default" id="id1">
<img alt="harmonic and flatbottom potentials" src="_images/harm_vs_fb.png" />
<p class="caption"><span class="caption-text">Figure: The difference between a harmonic (<em>A</em>) and flat-bottom (<em>B</em>) potential. While both allow more movement closer to the restraint origin, a flat-bottom potential effectively allows defining
a fixed sampling area that the ligand can move in without hindrance, but cannot leave (assuming a strong enough value for <em>k</em>).</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-scaling">
<span class="sig-name descname"><span class="pre">scaling</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-scaling" title="Permalink to this definition"></a></dt>
<dd><p><em>optional:</em> If present, the k - Value of the force is linearly scaled in the first four intermediate states (<code class="docutils literal notranslate"><span class="pre">intst1:</span> <span class="pre">0;</span> <span class="pre">intst2:</span> <span class="pre">0.25;</span> <span class="pre">intst3:</span> <span class="pre">0.5;</span> <span class="pre">intst4:</span> <span class="pre">0.75;</span> <span class="pre">intst5:</span> <span class="pre">1.0</span></code>)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-wellsize">
<span class="sig-name descname"><span class="pre">wellsize</span></span><span class="sig-prename descclassname"> <span class="pre">[float]</span></span><a class="headerlink" href="#cmdoption-arg-wellsize" title="Permalink to this definition"></a></dt>
<dd><p><em>optional</em>: Only takes effect in a flat-bottom potential. Defines the wellsize in nanometers. Default is 0.1 nm.</p>
</dd></dl>

</dd></dl>

<p>A full entry in your config.yaml might thus look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">restraints</span><span class="p">:</span> <span class="s">&quot;auto</span><span class="nv"> </span><span class="s">k=10</span><span class="nv"> </span><span class="s">extremities=3</span><span class="nv"> </span><span class="s">shape=harmonic</span><span class="nv"> </span><span class="s">scaling&quot;</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Be somewhat sure of what your structure looks like, and do a sanity check on the generated restraints before production. As all restraints only act on the common core, setting an arbitrarily high number of extermities can lead to strange results</p>
</div>
<p>It should be noted that this means that a small file called <cite>restraints.yaml</cite> is created in your <cite>intst*</cite> - folders.
These have the following structure:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">system</span><span class="p">:</span>
    <span class="nt">structure</span><span class="p">:</span>
        <span class="nt">tlc</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">LIG</span> <span class="c1"># same as in the config.yaml, but only one structure (as only one relevant)</span>

<span class="nt">simulation</span><span class="p">:</span>
    <span class="nt">restraints</span><span class="p">:</span> <span class="s">&quot;auto&quot;</span> <span class="c1"># same as in config.yaml</span>
    <span class="nt">ccs</span><span class="p">:</span>  <span class="c1"># this represents an array of your common core, upon which restraints can be applied</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">C1</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">C2</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">H2</span>
<span class="nt">intst</span><span class="p">:</span>
    <span class="l l-Scalar l-Scalar-Plain">scaling:0.8</span> <span class="c1"># for non-immediate switches, how far along the scaling is. Only relevant for harmonic potentials.</span>
</pre></div>
</div>
<p>It is not recommended to manually edit these files, as they are automatically created for each intermediate state.</p>
</div>
<div class="section" id="manual-restraints">
<h3>Manual Restraints<a class="headerlink" href="#manual-restraints" title="Permalink to this heading"></a></h3>
<p>To activate manual restraints for your ligand, add</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">simulation</span><span class="p">:</span>
    <span class="nt">restraints</span><span class="p">:</span> <span class="s">&quot;manual&quot;</span>
</pre></div>
</div>
<p>to your config.yaml. Below, you may now specify an arbitrary number
of restraints using the
<a class="reference external" href="https://docs.mdanalysis.org/stable/documentation_pages/selections.html#simple-selections">MDAnalysis selection syntax</a> :</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">simulation</span><span class="p">:</span>
    <span class="nt">restraints</span><span class="p">:</span> <span class="s">&quot;manual&quot;</span>
    <span class="nt">manualrestraints</span><span class="p">:</span>
        <span class="nt">restraint1</span><span class="p">:</span>
            <span class="nt">shape</span><span class="p">:</span> <span class="s">&quot;harmonic&quot;</span>
            <span class="nt">group1</span><span class="p">:</span> <span class="s">&quot;resname</span><span class="nv"> </span><span class="s">LIG</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">C&quot;</span>
            <span class="nt">group2</span><span class="p">:</span> <span class="s">&quot;protein</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">CA&quot;</span>
            <span class="nt">k</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30</span>
            <span class="nt">r0</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2.41</span>
</pre></div>
</div>
<p>You may define as many restraints as you like:</p>
<p>Code example with multiple restraints:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">simulation</span><span class="p">:</span>
    <span class="nt">restraints</span><span class="p">:</span> <span class="s">&quot;manual&quot;</span>
    <span class="nt">manualrestraints</span><span class="p">:</span>
        <span class="nt">restraint1</span><span class="p">:</span>
            <span class="nt">shape</span><span class="p">:</span> <span class="s">&quot;harmonic&quot;</span>
            <span class="nt">group1</span><span class="p">:</span> <span class="s">&quot;resname</span><span class="nv"> </span><span class="s">LIG</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">C&quot;</span>
            <span class="nt">group2</span><span class="p">:</span> <span class="s">&quot;protein</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">CA&quot;</span>
        <span class="nt">restraint2</span><span class="p">:</span>
            <span class="nt">shape</span><span class="p">:</span> <span class="s">&quot;flatbottom&quot;</span>
            <span class="nt">group1</span><span class="p">:</span> <span class="s">&quot;resname</span><span class="nv"> </span><span class="s">LIG</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">C&quot;</span>
            <span class="nt">group2</span><span class="p">:</span> <span class="s">&quot;protein</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">CA&quot;</span>
        <span class="nt">restraint3</span><span class="p">:</span>
            <span class="nt">shape</span><span class="p">:</span> <span class="s">&quot;harmonic&quot;</span>
            <span class="nt">group1</span><span class="p">:</span> <span class="s">&quot;resname</span><span class="nv"> </span><span class="s">LIG</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">C14&quot;</span>
            <span class="nt">group2</span><span class="p">:</span> <span class="s">&quot;sphlayer</span><span class="nv"> </span><span class="s">5</span><span class="nv"> </span><span class="s">15</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">C14</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">protein</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">CA&quot;</span>
</pre></div>
</div>
<p>Note that the individual restraints all need to have distinct names (restraint1, restraint2 etc.). It is common that they are numbered, but not required - they simply need to adhere to the yaml syntax.</p>
<p class="rubric">Options for manual restraints</p>
<dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">restraints:</span> <span class="pre">manual</span></span></dt>
<dd><dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">manual-restraint</span></span></dt>
<dd><p>You may freely choose the name of the restraint here. It may be useful to provide a ‘speaking’ name, as this will allow identification later.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-0">
<span class="sig-name descname"><span class="pre">shape</span></span><span class="sig-prename descclassname"><span class="pre">=[&quot;harmonic&quot;,&quot;flatbottom&quot;]'</span></span><a class="headerlink" href="#cmdoption-arg-0" title="Permalink to this definition"></a></dt>
<dd><p>Shape of the energy potential. Default is “harmonic”. See automatic restraints for details.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-group1-group2">
<span class="sig-name descname"><span class="pre">group1,group2</span></span><span class="sig-prename descclassname"><span class="pre">=[MDAnalysis</span> <span class="pre">selection</span> <span class="pre">string]</span></span><a class="headerlink" href="#cmdoption-arg-group1-group2" title="Permalink to this definition"></a></dt>
<dd><p>Defines which Common Core atoms are members of group1 or group2. Please note that group1 <strong>must</strong> be the ligand, and group2 the protein.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-1">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-prename descclassname"><span class="pre">=[int]</span></span><a class="headerlink" href="#cmdoption-arg-1" title="Permalink to this definition"></a></dt>
<dd><p><em>(optional):</em> Defines the harmonic force constant. Default is 3.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-2">
<span class="sig-name descname"><span class="pre">wellsize</span></span><span class="sig-prename descclassname"><span class="pre">=[float]</span></span><a class="headerlink" href="#cmdoption-arg-2" title="Permalink to this definition"></a></dt>
<dd><p><em>(optional):</em> Defines the wellsize for flat-bottom restraints (unit is nanometers). Defaults to 0.1 nm.</p>
</dd></dl>

</dd></dl>

</dd></dl>

<p>As with automatic restraints, even manually specified restraints will never act on atoms not in the common core, as this would lead to nonsensical energy calculations.</p>
</div>
</div>
<div class="section" id="hydrogen-mass-repartitioning-hmr">
<h2>Hydrogen Mass Repartitioning (HMR)<a class="headerlink" href="#hydrogen-mass-repartitioning-hmr" title="Permalink to this heading"></a></h2>
<p>To further accelerate MD simulations it is possible to reweight the masses of the hydrogen atoms and thus
reduce the vibrational frequency of the corresponding hydrogen-heavy atom bond. When using <code class="docutils literal notranslate"><span class="pre">cons:</span> <span class="pre">HBonds</span></code>
one can safely increase the time step to 4 fs.
To use HMR one can either check the box in the last step of the CHARMM-GUI solution builder while creating the
system or one can use the <a class="reference external" href="https://parmed.github.io/ParmEd/html/api/parmed/parmed.tools.actions.html#parmed.tools.actions.HMassRepartition">parmed</a>
action tool (also available in the <code class="docutils literal notranslate"><span class="pre">fep</span></code> conda environment)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">psf</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">charmm</span><span class="o">.</span><span class="n">CharmmPsfFile</span><span class="p">(</span><span class="s2">&quot;step3_input_orig.psf&quot;</span><span class="p">)</span>
<span class="n">pm</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">HMassRepartition</span><span class="p">(</span><span class="n">psf</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
<span class="n">psf</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;step3_input.psf&quot;</span><span class="p">,</span> <span class="n">overwrite</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="System_Setup.html" class="btn btn-neutral float-left" title="System Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Running_Simulation.html" class="btn btn-neutral float-right" title="Running Simulations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marcus Wieder, Johannes Karwounopoulos, Stefan Boresch. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>