<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the documentation for \(\texttt{TRANSFORMATO}\)! &mdash; transformato  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theoretical background" href="whatistransformato.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/logo_transformato.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="whatistransformato.html">Theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="System_Setup.html">System Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Additional_Settings.html">Additional Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running_Simulation.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analysis.html">Trajectory Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">transformato</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to the documentation for <span class="math notranslate nohighlight">\(\texttt{TRANSFORMATO}\)</span>!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-the-documentation-for-trafo">
<h1>Welcome to the documentation for <span class="math notranslate nohighlight">\(\texttt{TRANSFORMATO}\)</span>!<a class="headerlink" href="#welcome-to-the-documentation-for-trafo" title="Permalink to this heading"></a></h1>
<p>The python package <span class="math notranslate nohighlight">\(\texttt{TRANSFORMATO}\)</span> is an implementation of the Common Core / Serial-Atom-Insertion
(CC-SAI) approach<a class="footnote-reference brackets" href="#id4" id="id1">1</a> for calculating free energy differences.
It does so by connecting the physical endstates of two molecules via alchemical pathways.</p>
<p>It requires very little set-up time and is designed to work directly with output from
<a class="reference external" href="http://www.charmm-gui.org">CHARMM - GUI</a>. Currently either <strong>relative solvation free energies</strong> (RSFE) <a class="footnote-reference brackets" href="#id5" id="id2">2</a>
or <strong>relative binding free energies</strong> (RBFE) <a class="footnote-reference brackets" href="#id7" id="id3">3</a> can be calculated. For the production runs either
<a class="reference external" href="https://academiccharmm.org/">CHARMM</a>or <a class="reference external" href="https://openmm.org/">openMM</a>are required.</p>
<p>If you’d like to take a look at the code,
head over to our <a class="reference external" href="https://github.com/wiederm/transformato">github repository</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="whatistransformato.html">Theoretical background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatistransformato.html#interplay-with-charmm-gui">Interplay with CHARMM-GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatistransformato.html#the-common-core-approach">The common-core approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatistransformato.html#serial-atom-insertion-approach">Serial-Atom-Insertion approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatistransformato.html#citations-license-and-contact">Citations, License and Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatistransformato.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#getting-trafo">Getting <span class="math notranslate nohighlight">\(\texttt{TRANSFORMATO}\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="System_Setup.html">System Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="System_Setup.html#step-1-creating-systems-using-charmm-gui">Step 1 – creating Systems using CHARMM-GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="System_Setup.html#step-2-modifying-the-yaml-file">Step 2 – modifying the yaml file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Additional_Settings.html">Additional Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Additional_Settings.html#restraints">Restraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="Additional_Settings.html#hydrogen-mass-repartitioning-hmr">Hydrogen Mass Repartitioning (HMR)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Running_Simulation.html">Running Simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Running_Simulation.html#step-3-creating-intermediary-states">Step 3 - Creating intermediary states</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Analysis.html">Trajectory Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Analysis.html#the-analysis-py-file">The <em>analysis.py</em> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="Analysis.html#offloading-the-analysis-to-a-cluster">Offloading the analysis to a cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Troubleshooting.html#getting-debug-information">Getting debug information</a></li>
<li class="toctree-l2"><a class="reference internal" href="Troubleshooting.html#error-messages-and-common-causes">Error messages and common causes:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>
</div>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Boresch, S., Bruckner, S. (2011). <em>Avoiding the van der Waals endpoint problem using serial atomic insertion</em> J.Comput. Chem. 2011,32, 2449–2458, <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.21829">DOI ⤶</a></p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Wieder, M., Fleck, M., Braunsfeld, B., and Boresch, S. (2022). <em>Alchemical free energy simulations without speed limits. A generic framework to calculate free energy differences independent of the underlying molecular dynamics program.</em> J. Comput. Chem. 43, 1151–1160, <a class="reference external" href="https://doi.org/10.1002/jcc.26877">DOI ⤶</a></p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Karwounopoulos, J., Wieder, M., and Boresch, S. (2022). <em>Relative binding free energy calculations with Transformato: a molecular dynamics engine-independent tool.</em> Front. Mol. Biosic., <em>submitted</em>.</p>
</dd>
</dl>
<p class="rubric">Maintainers</p>
<ul class="simple">
<li><p><a class="reference external" href="mailto:marcus&#46;wieder&#37;&#52;&#48;univie&#46;ac&#46;at">Markus Wieder</a>, Department of Pharmaceutical Sciences, University of Vienna</p></li>
<li><p><a class="reference external" href="mailto:johannes&#46;karwounopoulos&#37;&#52;&#48;univie&#46;ac&#46;at">Johannes Karwounopoulos</a>, <a class="reference external" href="https://www.mdy.univie.ac.at/index.html">Institute of Computational Biological Chemistry</a>, University of Vienna</p></li>
<li><p><a class="reference external" href="mailto:stefan&#37;&#52;&#48;mdy&#46;univie&#46;ac&#46;at">Stefan Boresch</a>, <a class="reference external" href="https://www.mdy.univie.ac.at/index.html">Institute of Computational Biological Chemistry</a>, University of Vienna</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="whatistransformato.html" class="btn btn-neutral float-right" title="Theoretical background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marcus Wieder, Johannes Karwounopoulos, Stefan Boresch. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>