<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Setup &mdash; transformato  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running Simulations" href="Running_Simulation.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo_transformato.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatistransformato.html"><span class="math notranslate nohighlight">\(\texttt{TRANSFORMATO}\)</span> in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-structure-and-supplying-your-protein-ligand">File structure and supplying your protein/ligand</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-config-yaml">The config.yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restraints">Restraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automatic-restraints">Automatic Restraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-restraints">Manual Restraints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Running_Simulation.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analysis.html">Trajectory Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">transformato</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>System Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/System_Setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="system-setup">
<h1>System Setup<a class="headerlink" href="#system-setup" title="Permalink to this heading"></a></h1>
<p>After successfully installing transformato, you can now setup your first system. For this, you require three items:</p>
<ul class="simple">
<li><p>The output of <a class="reference external" href="http://www.charmm-gui.org/">CHARMM-GUI</a> ‘s solution builder for your ligand - solvated once at its position within the protein-ligand complex and once in a pure waterbox.</p></li>
<li><p>A <cite>config.yaml</cite> which describes your general simulation parameters.</p></li>
<li><p>A <cite>submit.ipynb</cite> (or just standard .py) that generates your intermediate states.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>It is not strictly necessary to use CHARMM - GUI to solvate your system. You may build and solvate your system yourself. In this case however, you will also need to supply proper parameter files along with input scripts.</p>
</div>
<p>Finally, to actually analyze your simulations and calculate the resulting free energies, you’ll need an <cite>analysis.py</cite> script - this is covered on the <em>Analysis</em> page.</p>
<div class="section" id="file-structure-and-supplying-your-protein-ligand">
<h2>File structure and supplying your protein/ligand<a class="headerlink" href="#file-structure-and-supplying-your-protein-ligand" title="Permalink to this heading"></a></h2>
<p>Please refer to this convenient and practical flowchart to understand transformato’s folder structure:</p>
<img alt="transformato-tree" src="_images/transformato-tree.svg" /><p>While this may look complicated, all you need to do is to:</p>
<ol class="arabic simple">
<li><p>Create a folder called <cite>your-structure-1</cite> for your first structure</p></li>
<li><p>Take the CHARMM-GUI output folder (called something like charmm-gui-4842148) for your solvated ligand-protein complex, move it to this folder and rename it into <cite>complex</cite></p></li>
<li><p>Take the CHARMM-GUI output folder for your solvated ligand in the waterbox, move it to this folder and rename it into <cite>waterbox</cite></p></li>
<li><p>Do the same with your second, third, fourth… etc. structure</p></li>
<li><p><strong>Run the equillibration</strong> part of the provided simulation input. An equillibrated system (and the generated .rst file) are necesary for transformato.</p></li>
</ol>
<p>You`ll create the remaining files down below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The submit.ipynb file is covered in <a class="reference internal" href="Running_Simulation.html"><span class="doc">Running Simulations</span></a>.</p>
</div>
</div>
<div class="section" id="the-config-yaml">
<h2>The config.yaml<a class="headerlink" href="#the-config-yaml" title="Permalink to this heading"></a></h2>
<p>The config.yaml is perhaps the most important file you’ll create. It contains:</p>
<ol class="arabic simple">
<li><p>Definitions of your structures and under which name to find them</p></li>
<li><p>Simulation parameters, such as simulation step and length</p></li>
<li><p>Eventual restraints, both automatic and manual</p></li>
</ol>
<p>Let’s take a look at a complete config.yaml:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1">################</span><span class="w"></span>
<span class="nt">system</span><span class="p">:</span><span class="w"></span>
<span class="c1">################</span><span class="w"></span>
<span class="w">    </span><span class="nt">structure2</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;vim2_zn148&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">tlc</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;LIG&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">waterbox</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">dirname</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;waterbox&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">psf_file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step3_input&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">crd_file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step3_input&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">rst_file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step4_equilibration&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">simulation_parameter</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step5_production.inp&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">intermediate-filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lig_in_waterbox&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">complex</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">dirname</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;complex&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">psf_file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step3.1_omm&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">crd_file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step3.1_omm&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">rst_file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step4_equilibration&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">simulation_parameter</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step5_production.inp&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">intermediate-filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lig_in_complex&quot;</span><span class="w"></span>

<span class="w">    </span><span class="nt">structure1</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;vim2_zn222&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">tlc</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;LIG&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">waterbox</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">dirname</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;waterbox&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">psf_file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step3_input&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">crd_file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step3_input&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">rst_file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step4_equilibration&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">simulation_parameter</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step5_production.inp&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">intermediate-filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lig_in_waterbox&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">complex</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">dirname</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;complex&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">psf_file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step3_input&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">crd_file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step3_input&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">rst_file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step4_equilibration&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">simulation_parameter</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step5_production.inp&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">intermediate-filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lig_in_complex&quot;</span><span class="w"></span>

<span class="c1">################</span><span class="w"></span>
<span class="nt">simulation</span><span class="p">:</span><span class="w"></span>
<span class="c1">################</span><span class="w"></span>
<span class="w">    </span><span class="nt">parameters</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">nstep</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1250000</span><span class="w"></span>
<span class="w">        </span><span class="nt">nstdcd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span><span class="w"></span>
<span class="w">        </span><span class="nt">nstout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span><span class="w"></span>
<span class="w">        </span><span class="nt">cons</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HBond</span><span class="w"></span>
<span class="w">        </span><span class="nt">dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.004</span><span class="w"></span>
<span class="w">        </span><span class="nt">switch</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;vfswitch&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">mini_nstep</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span><span class="w"></span>
<span class="w">    </span><span class="nt">GPU</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="w">    </span><span class="nt">workload-manager</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;slurm&quot;</span><span class="w"></span>

<span class="w">    </span><span class="nt">free-energy-type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;rbfe&quot;</span><span class="w"></span>
<span class="w">    </span><span class="c1">################</span><span class="w"></span>
<span class="w">    </span><span class="nt">solvation</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="c1">################</span><span class="w"></span>
<span class="w">    </span><span class="nt">steps_for_equilibration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span><span class="w"></span>
</pre></div>
</div>
<p>The <em>system</em> container contains the setup information from your structure directories. Most importantly, the <em>name</em> parameter must be the folder name of that structure (the one containing the waterbox/ligand directories.)</p>
<p>You may actually define any number of structures. The structure you want is referenced when setting up the system.</p>
<dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">system</span></span></dt>
<dd><dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">[structurename]</span></span></dt>
<dd><p>Can be whatever you want - just be sure to point you <code class="docutils literal notranslate"><span class="pre">submit.ipynb</span></code> towards the correct structures. That being said, we recommend sticking with the boring-but-practical <code class="docutils literal notranslate"><span class="pre">structure1</span></code>, <code class="docutils literal notranslate"><span class="pre">structure2</span></code> you see in our notebooks.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-name" title="Permalink to this definition"></a></dt>
<dd><p>The folder name of the folder containing the complex/ligand folders for that structure</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-tlc">
<span class="sig-name descname"><span class="pre">tlc</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-tlc" title="Permalink to this definition"></a></dt>
<dd><p>The residue name (resname) of the structure</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-other">
<span class="sig-name descname"><span class="pre">other</span></span><span class="sig-prename descclassname"> <span class="pre">parameters</span></span><a class="headerlink" href="#cmdoption-arg-other" title="Permalink to this definition"></a></dt>
<dd><p>These refer to the various files in the /openmm/ subfolder.</p>
</dd></dl>

</dd></dl>

</dd></dl>

<p>The <em>simulation</em> container contains the simulation parameters you want to use.</p>
<dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">simulation</span></span></dt>
<dd><dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">parameters</span></span></dt>
<dd><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-nstep">
<span class="sig-name descname"><span class="pre">nstep:</span></span><span class="sig-prename descclassname"> <span class="pre">(int)</span></span><a class="headerlink" href="#cmdoption-arg-nstep" title="Permalink to this definition"></a></dt>
<dd><p>How many calculation steps you want to simulate</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-nstdcd">
<span class="sig-name descname"><span class="pre">nstdcd:</span></span><span class="sig-prename descclassname"> <span class="pre">(int)</span></span><a class="headerlink" href="#cmdoption-arg-nstdcd" title="Permalink to this definition"></a></dt>
<dd><p>How many steps you want in your trajectory file overall</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-nstout">
<span class="sig-name descname"><span class="pre">nstout:</span></span><span class="sig-prename descclassname"> <span class="pre">(int)</span></span><a class="headerlink" href="#cmdoption-arg-nstout" title="Permalink to this definition"></a></dt>
<dd><p>How many steps you want written out in the .log.out files</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-cons">
<span class="sig-name descname"><span class="pre">cons:</span></span><span class="sig-prename descclassname"> <span class="pre">[&quot;HBond&quot;,None]</span></span><a class="headerlink" href="#cmdoption-arg-cons" title="Permalink to this definition"></a></dt>
<dd><p>What constraints (not <em>restraints</em>) you want in your system.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-dt">
<span class="sig-name descname"><span class="pre">dt:</span></span><span class="sig-prename descclassname"> <span class="pre">(int)</span></span><a class="headerlink" href="#cmdoption-arg-dt" title="Permalink to this definition"></a></dt>
<dd><p>The timestep in picoseconds. With hydrogen mass repartitioning, up to 0.004 ps should be fine. Without it, the upper limit is realistically 0.002 before the simulation gets unstable.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-switch">
<span class="sig-name descname"><span class="pre">switch:</span></span><span class="sig-prename descclassname"> <span class="pre">([&quot;vfswitch&quot;,&quot;vfoff&quot;])</span></span><a class="headerlink" href="#cmdoption-arg-switch" title="Permalink to this definition"></a></dt>
<dd><p>How the van-der-Waals forces are switched.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-mini_nstep">
<span id="cmdoption-arg-mini-nstep"></span><span class="sig-name descname"><span class="pre">mini_nstep:</span></span><span class="sig-prename descclassname"> <span class="pre">(int)</span></span><a class="headerlink" href="#cmdoption-arg-mini_nstep" title="Permalink to this definition"></a></dt>
<dd><p>Steps for minimisation</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-GPU">
<span id="cmdoption-arg-gpu"></span><span class="sig-name descname"><span class="pre">GPU:</span></span><span class="sig-prename descclassname"> <span class="pre">([True/False])</span></span><a class="headerlink" href="#cmdoption-arg-GPU" title="Permalink to this definition"></a></dt>
<dd><p>Use GPU yes/no? For openMM this should always be yes. For CHARMM it should be yes until you run into problems.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-workload-manager">
<span class="sig-name descname"><span class="pre">workload-manager:</span></span><span class="sig-prename descclassname"> <span class="pre">([&quot;slurm&quot;,&quot;CGE&quot;])</span></span><a class="headerlink" href="#cmdoption-arg-workload-manager" title="Permalink to this definition"></a></dt>
<dd><p>For which workload-manager the script files should be output.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-free-energy-type">
<span class="sig-name descname"><span class="pre">free-energy-type:</span></span><span class="sig-prename descclassname"> <span class="pre">([&quot;rbfe&quot;,&quot;rsfe&quot;])</span></span><a class="headerlink" href="#cmdoption-arg-free-energy-type" title="Permalink to this definition"></a></dt>
<dd><p>Calculate relative binding free energy or relative solvation free energy</p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="restraints">
<h2>Restraints<a class="headerlink" href="#restraints" title="Permalink to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The documentation here is not yet implemented in the main branch yet and more aspirational/for development branches</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>This section only applies if you are running your simulations with openMM. Should you run your simulations using CHARMM, it will not apply the restraints <strong>and give no warning about it</strong>.</p>
</div>
<p>transformato supports two types of restraints: automatic and manual restraints.</p>
<div class="section" id="automatic-restraints">
<h3>Automatic Restraints<a class="headerlink" href="#automatic-restraints" title="Permalink to this heading"></a></h3>
<p>To activate automatic restraints for your ligand, add</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">simulation</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">restraints</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;auto&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>to your <cite>config.yaml</cite>. This wil restrain your ligand in its original position using a harmonic potential of the form <span class="math notranslate nohighlight">\(E=0.5k \cdot (r-r_0)²\)</span> (where  <span class="math notranslate nohighlight">\(r\)</span> is the current distance, <span class="math notranslate nohighlight">\(r_0\)</span> the initial distance, and <span class="math notranslate nohighlight">\(k\)</span> the force constant), applied within the centers of mass of your ligand and the surrounding protein structure, keeping these two vaguely fixed.</p>
<p>You may specify further keywords:</p>
<p class="rubric">Options for automatic restraints</p>
<dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">restraints:</span> <span class="pre">auto</span></span></dt>
<dd><dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-k">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-prename descclassname"><span class="pre">=[int]</span></span><a class="headerlink" href="#cmdoption-arg-k" title="Permalink to this definition"></a></dt>
<dd><p><em>optional:</em> Defines the spring constant used for force calculations. Default is 3</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-extremities">
<span class="sig-name descname"><span class="pre">extremities</span></span><span class="sig-prename descclassname"><span class="pre">=[int]</span></span><a class="headerlink" href="#cmdoption-arg-extremities" title="Permalink to this definition"></a></dt>
<dd><p><em>optional:</em> If used, transformato will not restraint the entire common core but rather look for [int] extremities. These are then restrained to the surrounding protein carbon-alphas.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-shape">
<span class="sig-name descname"><span class="pre">shape</span></span><span class="sig-prename descclassname"><span class="pre">=[&quot;harmonic&quot;,&quot;flatbottom&quot;]`</span></span><a class="headerlink" href="#cmdoption-arg-shape" title="Permalink to this definition"></a></dt>
<dd><p><em>optional:</em> Defines the shape of the energy potential.</p>
<p>The potential energy term for the two forms is given as:</p>
<ul class="simple">
<li><p>harmonic: <span class="math notranslate nohighlight">\(E=0.5k \cdot (r-r_0)²\)</span></p></li>
<li><p>flatbottom: <span class="math notranslate nohighlight">\(E=k \cdot step(|r-r_0|),thresh) \cdot (r-r_0)²,\)</span></p></li>
</ul>
<p>where  <span class="math notranslate nohighlight">\(r\)</span> is the current distance, <span class="math notranslate nohighlight">\(r_0\)</span> the initial distance, and <span class="math notranslate nohighlight">\(k\)</span> the force constant. The step function returns 0 until the threshold <span class="math notranslate nohighlight">\(thresh\)</span> (defined as <code class="code docutils literal notranslate"><span class="pre">wellsize</span></code> by the config.yaml) has been surpassed, after which it returns 1. As such,
the flat-bottom potential is essentially a harmonic potential where the energy within the &quot;well&quot; is zero. Note that the <code class="code docutils literal notranslate"><span class="pre">wellsize</span></code> acts like a <em>radius</em>, meaning it extends in all directions from its origin.</p>
</dd></dl>

<div class="figure align-default" id="id1">
<img alt="harmonic and flatbottom potentials" src="_images/harm_vs_fb.png" />
<p class="caption"><span class="caption-text">Figure: The difference between a harmonic (<em>A</em>) and flat-bottom (<em>B</em>) potential. While both allow more movement closer to the restraint origin, a flat-bottom potential effectively allows defining
a fixed sampling area that the ligand can move in without hindrance, but cannot leave (assuming a strong enough value for <em>k</em>).</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-scaling">
<span class="sig-name descname"><span class="pre">scaling</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-scaling" title="Permalink to this definition"></a></dt>
<dd><p><em>optional:</em> If present, the k - Value of the force is linearly scaled in the first four intermediate states (<code class="docutils literal notranslate"><span class="pre">intst1:</span> <span class="pre">0;</span> <span class="pre">intst2:</span> <span class="pre">0.25;</span> <span class="pre">intst3:</span> <span class="pre">0.5;</span> <span class="pre">intst4:</span> <span class="pre">0.75;</span> <span class="pre">intst5:</span> <span class="pre">1.0</span></code>)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-wellsize">
<span class="sig-name descname"><span class="pre">wellsize</span></span><span class="sig-prename descclassname"> <span class="pre">[float]</span></span><a class="headerlink" href="#cmdoption-arg-wellsize" title="Permalink to this definition"></a></dt>
<dd><p><em>optional</em>: Only takes effect in a flat-bottom potential. Defines the wellsize in nanometers. Default is 0.1 nm.</p>
</dd></dl>

</dd></dl>

<p>A full entry in your config.yaml might thus look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">restraints</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;auto</span><span class="nv"> </span><span class="s">k=10</span><span class="nv"> </span><span class="s">extremities=3</span><span class="nv"> </span><span class="s">shape=harmonic</span><span class="nv"> </span><span class="s">scaling&quot;</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Be somewhat sure of what your structure looks like, and do a sanity check on the generated restraints before production. As all restraints only act on the common core, setting an arbitrarily high number of extermities can lead to strange results</p>
</div>
<p>It should be noted that this means that a small file called <cite>restraints.yaml</cite> is created in your <cite>intst*</cite> - folders.
These have the following structure:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">system</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">structure</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">tlc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LIG</span><span class="w"> </span><span class="c1"># same as in the config.yaml, but only one structure (as only one relevant)</span><span class="w"></span>

<span class="nt">simulation</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">restraints</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;auto&quot;</span><span class="w"> </span><span class="c1"># same as in config.yaml</span><span class="w"></span>
<span class="w">    </span><span class="nt">ccs</span><span class="p">:</span><span class="w">  </span><span class="c1"># this represents an array of your common core, upon which restraints can be applied</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">C1</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">C2</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">H2</span><span class="w"></span>
<span class="nt">intst</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">scaling:0.8</span><span class="w"> </span><span class="c1"># for non-immediate switches, how far along the scaling is. Only relevant for harmonic potentials.</span><span class="w"></span>
</pre></div>
</div>
<p>It is not recommended to manually edit these files, as they are automatically created for each intermediate state.</p>
</div>
<div class="section" id="manual-restraints">
<h3>Manual Restraints<a class="headerlink" href="#manual-restraints" title="Permalink to this heading"></a></h3>
<p>To activate manual restraints for your ligand, add</p>
<p><em>config.yaml</em></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">simulation</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">restraints</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;manual&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>to your config.yaml. Below, you may now specify an arbitrary number of restraints using the <a class="reference external" href="https://docs.mdanalysis.org/stable/documentation_pages/selections.html#simple-selections">MDAnalysis selection syntax</a> :</p>
<p><em>config.yaml</em></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">simulation</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">restraints</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;manual&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">manualrestraints</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">restraint1</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;harmonic&quot;</span><span class="w"></span>
<span class="w">            </span><span class="nt">group1</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;resname</span><span class="nv"> </span><span class="s">LIG</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">C&quot;</span><span class="w"></span>
<span class="w">            </span><span class="nt">group2</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;protein</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">CA&quot;</span><span class="w"></span>
<span class="w">            </span><span class="nt">k</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span><span class="w"></span>
<span class="w">            </span><span class="nt">r0</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.41</span><span class="w"></span>
</pre></div>
</div>
<p>You may define as many restraints as you like:</p>
<p>Code example with multiple restraints:</p>
<p><em>config.yaml</em></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">simulation</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">restraints</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;manual&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">manualrestraints</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">restraint1</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;harmonic&quot;</span><span class="w"></span>
<span class="w">            </span><span class="nt">group1</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;resname</span><span class="nv"> </span><span class="s">LIG</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">C&quot;</span><span class="w"></span>
<span class="w">            </span><span class="nt">group2</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;protein</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">CA&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">restraint2</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;flatbottom&quot;</span><span class="w"></span>
<span class="w">            </span><span class="nt">group1</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;resname</span><span class="nv"> </span><span class="s">LIG</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">C&quot;</span><span class="w"></span>
<span class="w">            </span><span class="nt">group2</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;protein</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">CA&quot;</span><span class="w"></span>
<span class="w">        </span><span class="nt">restraint3</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;harmonic&quot;</span><span class="w"></span>
<span class="w">            </span><span class="nt">group1</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;resname</span><span class="nv"> </span><span class="s">LIG</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">C14&quot;</span><span class="w"></span>
<span class="w">            </span><span class="nt">group2</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sphlayer</span><span class="nv"> </span><span class="s">5</span><span class="nv"> </span><span class="s">15</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">C14</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">protein</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">CA&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>Note that the individual restraints all need to have distinct names (restraint1, restraint2 etc.). It is common that they are numbered, but not required - they simply need to adhere to the yaml syntax.</p>
<p class="rubric">Options for manual restraints</p>
<dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">restraints:</span> <span class="pre">manual</span></span></dt>
<dd><dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">manual-restraint</span></span></dt>
<dd><p>You may freely choose the name of the restraint here. It may be useful to provide a ‘speaking’ name, as this will allow identification later.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-0">
<span class="sig-name descname"><span class="pre">shape</span></span><span class="sig-prename descclassname"><span class="pre">=[&quot;harmonic&quot;,&quot;flatbottom&quot;]'</span></span><a class="headerlink" href="#cmdoption-arg-0" title="Permalink to this definition"></a></dt>
<dd><p>Shape of the energy potential. Default is “harmonic”. See automatic restraints for details.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-group1-group2">
<span class="sig-name descname"><span class="pre">group1,group2</span></span><span class="sig-prename descclassname"><span class="pre">=[MDAnalysis</span> <span class="pre">selection</span> <span class="pre">string]</span></span><a class="headerlink" href="#cmdoption-arg-group1-group2" title="Permalink to this definition"></a></dt>
<dd><p>Defines which Common Core atoms are members of group1 or group2. Please note that group1 <strong>must</strong> be the ligand, and group2 the protein.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-1">
<span class="sig-name descname"><span class="pre">k</span></span><span class="sig-prename descclassname"><span class="pre">=[int]</span></span><a class="headerlink" href="#cmdoption-arg-1" title="Permalink to this definition"></a></dt>
<dd><p><em>(optional):</em> Defines the harmonic force constant. Default is 3.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-2">
<span class="sig-name descname"><span class="pre">wellsize</span></span><span class="sig-prename descclassname"><span class="pre">=[float]</span></span><a class="headerlink" href="#cmdoption-arg-2" title="Permalink to this definition"></a></dt>
<dd><p><em>(optional):</em> Defines the wellsize for flat-bottom restraints (unit is nanometers). Defaults to 0.1 nm.</p>
</dd></dl>

</dd></dl>

</dd></dl>

<p>As with automatic restraints, even manually specified restraints will never act on atoms not in the common core, as this would lead to nonsensical energy calculations.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Running_Simulation.html" class="btn btn-neutral float-right" title="Running Simulations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marcus Wieder, Johannes Karwounopoulos, Stefan Boresch. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>