<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; transformato  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="Trajectory Analysis" href="Analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo_transformato.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatistransformato.html">Theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="System_Setup.html">System Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Additional_Settings.html">Additional Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running_Simulation.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analysis.html">Trajectory Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-debug-information">Getting debug information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-messages-and-common-causes">Error messages and common causes:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#errors-during-system-setup">Errors during system setup:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#errors-during-simulation">Errors during simulation:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#errors-during-analysis">Errors during analysis:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">transformato</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h1>
<div class="section" id="getting-debug-information">
<h2>Getting debug information<a class="headerlink" href="#getting-debug-information" title="Permalink to this heading"></a></h2>
<p>For the simulation:</p>
<ul class="simple">
<li><p>in the output file of your worload manager (e.g. <cite>slurm-812311.out</cite>)</p></li>
<li><p>for the simulation: in <cite>/intstate*/complex_out.log</cite> or <cite>/intstate*/waterbox_out.log</cite> respectively</p></li>
</ul>
<p>For the analysis:</p>
<ul class="simple">
<li><p>in the output file you specify when running <cite>analysis.py</cite>, typically some form of <cite>analysis_*.out</cite></p></li>
</ul>
</div>
<div class="section" id="error-messages-and-common-causes">
<h2>Error messages and common causes:<a class="headerlink" href="#error-messages-and-common-causes" title="Permalink to this heading"></a></h2>
<div class="section" id="errors-during-system-setup">
<h3>Errors during system setup:<a class="headerlink" href="#errors-during-system-setup" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">load_config_yaml</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">input_dir</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">)</span>
     <span class="k">except</span> <span class="n">yaml</span><span class="o">.</span><span class="n">YAMLError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span>     <span class="n">settingsMap</span><span class="p">[</span><span class="s2">&quot;simulation&quot;</span><span class="p">][</span><span class="s2">&quot;parameters&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;nstep&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">None</span>
     <span class="ow">or</span> <span class="n">settingsMap</span><span class="p">[</span><span class="s2">&quot;simulation&quot;</span><span class="p">][</span><span class="s2">&quot;parameters&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;nstdcd&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">None</span>
 <span class="p">):</span>
     <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s2">&quot;nsteps or nstdcd is not defined in config file&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>

<span class="ne">UnboundLocalError</span><span class="p">:</span> <span class="n">local</span> <span class="n">variable</span> <span class="s1">&#39;settingsMap&#39;</span> <span class="n">referenced</span> <span class="n">before</span> <span class="n">assignment</span>
</pre></div>
</div>
<p>This usually means that there is a typo in your yaml file. Remember that yaml requires a space between colon and data!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ne">RuntimeError</span><span class="p">:</span> <span class="n">Charge</span> <span class="n">compensation</span> <span class="n">failed</span><span class="o">.</span> <span class="n">Introducing</span> <span class="n">non</span> <span class="n">integer</span> <span class="n">total</span> <span class="n">charge</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.584000000000001</span><span class="o">.</span>
<span class="n">Target</span> <span class="n">total</span> <span class="n">charge</span><span class="p">:</span> <span class="mf">0.</span>
</pre></div>
</div>
<p>This can have a number of root causes. Ensure that:</p>
<ol class="arabic simple">
<li><p>your dummy regions are sensible</p></li>
<li><p>your terminal X is where it should be</p></li>
<li><p>your structures do not require transformato to create new dummy atoms. Put the structure with more atoms first.</p></li>
</ol>
</div>
<div class="section" id="errors-during-simulation">
<h3>Errors during simulation:<a class="headerlink" href="#errors-during-simulation" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ne">FileNotFoundError</span><span class="p">:</span> <span class="p">[</span><span class="n">Errno</span> <span class="mi">2</span><span class="p">]</span> <span class="n">No</span> <span class="n">such</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">directory</span><span class="p">:</span> <span class="s1">&#39;/site/raid4/student4/production_transformato/tablit_24to25/run1/2oj9_tablit_struc24-2oj9_tablit_struc25-rbfe/2oj9_tablit_struc24//intst1/lig_in_complex.rst&#39;</span>
</pre></div>
</div>
<p>Occurs if no .rst restart file was outputted during equilibration, either due to the equilibration not running correctly (or at all) or due to no output file specified.</p>
</div>
<div class="section" id="errors-during-analysis">
<h3>Errors during analysis:<a class="headerlink" href="#errors-during-analysis" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="n">File</span> <span class="s2">&quot;/site/raid4/student4/alex/production_transformato/taapdb_24to25/analysis.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">23</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="n">ddG_openMM</span><span class="p">,</span> <span class="n">dddG</span><span class="p">,</span> <span class="n">f_openMM</span> <span class="o">=</span> <span class="n">postprocessing</span><span class="p">(</span>
<span class="n">File</span> <span class="s2">&quot;/home/student4/anaconda3/envs/fep/lib/python3.9/site-packages/transformato-0.1+129.gee57388-py3.9.egg/transformato/utils.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">60</span><span class="p">,</span> <span class="ow">in</span> <span class="n">postprocessing</span>
    <span class="n">f</span><span class="o">.</span><span class="n">calculate_dG_to_common_core</span><span class="p">(</span>
<span class="n">File</span> <span class="s2">&quot;/home/student4/anaconda3/envs/fep/lib/python3.9/site-packages/transformato-0.1+129.gee57388-py3.9.egg/transformato/analysis.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">636</span><span class="p">,</span> <span class="ow">in</span> <span class="n">calculate_dG_to_common_core</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">mbar_results</span><span class="p">[</span><span class="n">env</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_analyse_results_using_mda</span><span class="p">(</span>
<span class="n">File</span> <span class="s2">&quot;/home/student4/anaconda3/envs/fep/lib/python3.9/site-packages/transformato-0.1+129.gee57388-py3.9.egg/transformato/analysis.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">507</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_analyse_results_using_mda</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">nr_of_states</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">base_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))[</span><span class="mi">1</span><span class="p">])</span>
<span class="ne">StopIteration</span>
</pre></div>
</div>
<p>This means that it could not find the path to the directory containing the intermediate states. Most commonly, this is caused by a typo when specifying the path.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Analysis.html" class="btn btn-neutral float-left" title="Trajectory Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marcus Wieder, Johannes Karwounopoulos, Stefan Boresch. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>