<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theoretical background &mdash; transformato  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="Welcome to the documentation for \(\texttt{TRANSFORMATO}\)!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo_transformato.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theoretical background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interplay-with-charmm-gui">Interplay with CHARMM-GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-common-core-approach">The common-core approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serial-atom-insertion-approach">Serial-Atom-Insertion approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citations-license-and-contact">Citations, License and Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="System_Setup.html">System Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Additional_Settings.html">Additional Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running_Simulation.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analysis.html">Trajectory Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">transformato</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Theoretical background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/whatistransformato.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="theoretical-background">
<h1>Theoretical background<a class="headerlink" href="#theoretical-background" title="Permalink to this heading"></a></h1>
<p><span class="math notranslate nohighlight">\(\texttt{TRANSFORMATO}\)</span> <a class="footnote-reference brackets" href="#fspeedlimits" id="id1">1</a> is a python package designed to calculate
either <strong>relative binding free energies</strong> (RBFE) or <strong>relative solvation free energies</strong> (RSFE) between two similar
ligands. The two ligands are the two physical endstates which are mutated to a common core structure.</p>
<p>For that reason, <span class="math notranslate nohighlight">\(\texttt{TRANSFORMATO}\)</span> first searches for the common core (Common Core approach). All atoms which are not part of this
CC and thus differ between the two ligands are then turned off step-wise. First,
electrostatic contributions of the non-CC atoms are turned off, followed by turning off the Lennard-Jones (LJ) interactions
of the non-CC atoms. For the non-hydrogen atoms this is done on an atom-by-atom basis (Serial-Atom-Insertion approach).
This is done in both environments, for RSFE; ligand in vacuum and ligand solvated in water. For RBFE; ligand solvated in
water and ligand solvated in water and bound to the receptor (protein).</p>
<p><span class="math notranslate nohighlight">\(\texttt{TRANSFORMATO}\)</span> will create intermediate state folders to connect each ligand with its common core structure.
Each folder will contain a plain MD simulation, which can be run individually from all other simulations. Finally, for
each ligand the free energy according to the common core structure can be calculated. Since both common core structures
are the same, the resulting free energy difference <span class="math notranslate nohighlight">\(\Delta\Delta G^{bind}_{L1\rightarrow L2}\)</span> can  be obtained.</p>
<div class="section" id="interplay-with-charmm-gui">
<h2>Interplay with CHARMM-GUI<a class="headerlink" href="#interplay-with-charmm-gui" title="Permalink to this heading"></a></h2>
<p><span class="math notranslate nohighlight">\(\texttt{TRANSFORMATO}\)</span> works closely together with CHARMM-GUI. For starting RBFE simulations, one needs output from the CHARMM-GUI
solution builder.</p>
<div class="figure align-default" id="id10">
<a class="reference internal image-reference" href="_images/tf_overview_v3.png"><img alt="scheme of transformato" src="_images/tf_overview_v3.png" style="width: 400.72px; height: 538.16px;" /></a>
<p class="caption"><span class="caption-text">Figure: Interplay between <span class="math notranslate nohighlight">\(\texttt{TRANSFORMATO}\)</span> and CHARMM-GUI.</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="the-common-core-approach">
<h2>The common-core approach<a class="headerlink" href="#the-common-core-approach" title="Permalink to this heading"></a></h2>
<p>With standard alchemical FES, the two endpoints are generally transformed directly into each other,
with nonbonded forces (electrostatics) scaled according to the coupling parameter <span class="math notranslate nohighlight">\(\lambda\)</span>,
and bonded LJ interactions being turned off on an atom by atom basis. <a class="footnote-reference brackets" href="#fshirts" id="id2">3</a>.</p>
<p>With <span class="math notranslate nohighlight">\(\texttt{TRANSFORMATO}\)</span> however, the structures are not transformed into each other directly.
Instead, each structure is transformed into a ‘common core structure’, a common topology of both systems
(ideally - and usually - the <em>maximum</em> common topology between systems), with the free energy
being the sum of free energies necessary to reach the common core:</p>
<div class="math notranslate nohighlight">
\[\Delta\Delta G^{bind}_{L1\rightarrow L2} = \Delta\Delta G^{bind}_{L1\rightarrow |DL_1| - R_{CC}} - \Delta\Delta G^{bind}_{L2\rightarrow\ |DL_2| - R_{CC}}\]</div>
<p><span class="math notranslate nohighlight">\(|DL_1|\)</span> and <span class="math notranslate nohighlight">\(|DL_2|\)</span> refer to the non-CC (dummy region) of Endstate 1 and 2, respectively.
<span class="math notranslate nohighlight">\(R_{CC}\)</span> refers to the common core.</p>
<div class="figure align-default" id="id11">
<img alt="alchemical pathway" src="_images/partA.png" />
<p class="caption"><span class="caption-text">Figure: Alchemical pathway as implemented in the common core approach.
Free energies are calculated relative to a common core structure in the
two environments (for RBFE: ligand solvated in water and ligand bound to a protein and solvated in water).
This common core structure of the two ligands differs only in the number of dummy atoms,
thus, the contribution cancels out when calculating relative free energies.</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="serial-atom-insertion-approach">
<h2>Serial-Atom-Insertion approach<a class="headerlink" href="#serial-atom-insertion-approach" title="Permalink to this heading"></a></h2>
<p>Lennard-Jones interactions are turned off on an atom-by-atom basis. This means that LJ parameters are either fully
interacting (1) or non-interacting (0). For the heavy atoms (non hydrogen atoms) the interaction is turned off
for each atom one by one.</p>
</div>
<div class="section" id="citations-license-and-contact">
<h2>Citations, License and Contact<a class="headerlink" href="#citations-license-and-contact" title="Permalink to this heading"></a></h2>
<p>Transformato is released under the MIT License. For further information, visit the <a class="reference external" href="https://github.com/wiederm/transformato/blob/master/LICENSE">repository license page</a>.</p>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading"></a></h2>
<p>Apart from the default python packages, <span class="math notranslate nohighlight">\(\texttt{TRANSFORMATO}\)</span> relies in large parts on the following packages:</p>
<ul class="simple">
<li><p>MDAnalysis<a class="footnote-reference brackets" href="#fmdanalysis1" id="id3">5</a> <a class="footnote-reference brackets" href="#fmdanalysis2" id="id4">6</a> : Used for general purpose protein and ligand analysis, atom selection and especially trajectory analysis.</p></li>
<li><p>Numpy<a class="footnote-reference brackets" href="#fnumpy1" id="id5">7</a> : Well, it is numpy. We use it for math.</p></li>
<li><p>parmed<a class="footnote-reference brackets" href="#fparmed1" id="id6">9</a> : Protein structure manipulations.</p></li>
<li><p>pymbar<a class="footnote-reference brackets" href="#fpymbar" id="id7">8</a> : mBAR analysis.</p></li>
<li><p>RDKit: Visualisation of molecular structures.</p></li>
</ul>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="fspeedlimits"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Wieder, M., Fleck, M., Braunsfeld, B., and Boresch, S. (2022). <em>Alchemical free energy simulations without speed limits. A generic framework to calculate free energy differences independent of the underlying molecular dynamics program.</em> J. Comput. Chem. 43, 1151–1160, <a class="reference external" href="https://doi.org/10.1002/jcc.26877">DOI ⤶</a></p>
</dd>
<dt class="label" id="fboreschbruckner"><span class="brackets">2</span></dt>
<dd><p>Boresch, S., Bruckner, S. (2011). <em>Avoiding the van der Waals endpoint problem using serial atomic insertion</em> J.Comput. Chem. 2011,32, 2449–2458, <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.21829">DOI ⤶</a></p>
</dd>
<dt class="label" id="fshirts"><span class="brackets"><a class="fn-backref" href="#id2">3</a></span></dt>
<dd><p>Shirts, M. R., Mobley, D. L. and Chodera, J. D. (2007). <em>Alchemical free energy calculations: Ready for prime time?</em>  Annual Reports in Computational Chemistry, Vol. 3</p>
</dd>
<dt class="label" id="fjohannes"><span class="brackets">4</span></dt>
<dd><p>Karwounopoulos, J., Wieder, M., and Boresch, S. (2022). <em>Relative binding free energy calculations with Transformato: a molecular dynamics engine-independent tool.</em> Frontiers, <em>submitted</em>.</p>
</dd>
<dt class="label" id="fmdanalysis1"><span class="brackets"><a class="fn-backref" href="#id3">5</a></span></dt>
<dd><p>Gowers, R. et al., 2016. <em>MDAnalysis: A Python Package for the Rapid Analysis of Molecular Dynamics Simulations</em>. In Proceedings of the Python in Science Conference.  SciPy.</p>
</dd>
<dt class="label" id="fmdanalysis2"><span class="brackets"><a class="fn-backref" href="#id4">6</a></span></dt>
<dd><p>Michaud-Agrawal, N. et al., 2011. <em>MDAnalysis: A toolkit for the analysis of molecular dynamics simulations</em>. Journal of Computational Chemistry, 32(10), pp.2319–2327.</p>
</dd>
<dt class="label" id="fnumpy1"><span class="brackets"><a class="fn-backref" href="#id5">7</a></span></dt>
<dd><p>Van Der Walt, S., Colbert, S.C. &amp; Varoquaux, G., 2011. <em>The NumPy array: a structure for efficient numerical computation</em>. Computing in Science &amp; Engineering, 13(2), pp.22–30.</p>
</dd>
<dt class="label" id="fpymbar"><span class="brackets"><a class="fn-backref" href="#id7">8</a></span></dt>
<dd><p>Shirts MR and Chodera JD. <em>Statistically optimal analysis of samples from multiple equilibrium states.</em> J. Chem. Phys. 129:124105 (2008). <a class="reference external" href="http://dx.doi.org/10.1063/1.2978177">DOI ⤶</a></p>
</dd>
<dt class="label" id="fparmed1"><span class="brackets"><a class="fn-backref" href="#id6">9</a></span></dt>
<dd><p>Michael R. Shirts, Christoph Klein et al., <em>2016. Lessons learned from comparing molecular dynamics engines on the SAMPL5 dataset</em>. Journal of Computer-Aided Molecular Design</p>
</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the documentation for \(\texttt{TRANSFORMATO}\)!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marcus Wieder, Johannes Karwounopoulos, Stefan Boresch. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>