* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
! Automatically obtained dummy parameters 
! from transformato

ATOMS
MASS    -1     DDD1     1.00800


BONDS
OG311   DDD1    545.00000   0.96000 


ANGLES
CG2D1O  OG311   DDD1     65.00000 108.00000 


DIHEDRALS
CG331   CG2D1O  OG311   DDD1    2.05000   2.00000 180.00000 
CG2DC1  CG2D1O  OG311   DDD1    0.80000   1.00000 180.00000 
CG2DC1  CG2D1O  OG311   DDD1    3.00000   2.00000 180.00000 
CG2DC1  CG2D1O  OG311   DDD1    1.10000   3.00000 180.00000 


IMPROPERS


NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

DDD1       0.0  -0.00000   0.00000

END